


INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'BBS_display_options','MaxSeqWidth','Limit Sequence Width',50 );
INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'BBS_display_options','ShowSQL','Show SQL Query',60 );
INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'BBS_display_options','SequenceFormat','Display in Sequence Format',70 );
INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'BBS_display_options','ShowExtraProteinProps','Show Extra Protein Properties',90 );

INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'BBS_sort_options','biosequence_name','biosequence_name',10 );

INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'input_form_options','minimum_detail','Minimum Detail',10 );
INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'input_form_options','medium_detail','Medium Detail',20 );
INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'input_form_options','full_detail','Full Detail',30 );

INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'GDH_display_options','ApplyChilliFilter','Apply Chilli Filter',50 );
INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'GDH_display_options','ShowSQL','Show SQL Query',60 );
INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'GDH_display_options','ShowExtraProteinProps','Show Extra Protein Properties',90 );


