# $Id$
#
# SBEAMS.conf.template  - Template for configuration settings
# SBEAMS.conf           - Local configuration settings file
#
# Do not edit the template file.  Make a copy and edit the copy:
#   cp SBEAMS.conf.template SBEAMS.conf
#   vi SBEAMS.conf
#     (edit to reflect local installation)
#


# Default settings pass through to individual instances unless overridden
[default]

#### Title of the system is sprinkled throughout
DBTITLE = SBEAMS

#### User ID (UID) of the web server user (often apache or nobody)
WWW_UID = 48

#### Crypt key used for cookies.  Change it to something unique for your site.
#### If a cracker has your key and a valid username, he could generate a cookie
#### that would permit entry
CRYPT_KEY = ChangeThis!

#### Color of the navigation bar on the left side
BARCOLOR = #cdd1e7

#### Hostname of your web server.  Only used in emergencies.
HOSTNAME = webhost.domain.org

#### A contact username and email address for SBEAMS issues
DBADMIN = SBEAMS Administrator <sbeams@localdomain.org>

#### URL for triggering a Web Start of Cytoscape. Experimental
CYTOSCAPE_URL = webhost.domain.org:8080/cytoscape


#### Set the RDBMS servername or DSN name and the name of the sbeams database
DB_SERVER   = sqlhostname
DB_DATABASE = sbeams

#### Set a read/write user and password.  Should use encrypted password!
DB_USER     = sbeams
DB_PASS     = sbeamspassword

#### set a read only user and password.  Should use encrypted password!
DB_RO_USER  = sbeamsro
DB_RO_PASS  = sbeamsropassword

#### Set the Perl DBI driver string (DSN).  Different RDBMS flavors use
#### different formats here
DB_DRIVER   = DBI:Sybase:server=$DB_SERVER;database=$DB_DATABASE
#DB_DRIVER   = DBI:mysql:$DB_DATABASE:$DB_SERVER
#DB_DRIVER   = DBI:Pg:dbname=$DB_DATABASE;host=$DB_SERVER
#DB_DRIVER   = DBI:Oracle:SID=$DB_DATABASE;HOST=$DB_SERVER;PORT=1521
#DB_DRIVER   = DBI:DB2:$DB_DATABASE
#DB2INSTANCE = db2inst1

# Settings to allow SMB authentication, must set each to have SMB auth work.
# ENABLE => YES to try to allow SMB Authentication, or NO
# PDC => Primary Domain Controller servername
# BDC => Backup Domain Controller servername
# Domain => NT Domain
SMBAUTH{ENABLE}      = NO
SMBAUTH{PDC}         = DC1
SMBAUTH{BDC}         = DC2
SMBAUTH{Domain}      = MYDOMAIN


#### Set the RDBMS flavor.  This triggers engine-specific code within the
#### system.  Can be one of "MS SQL Server", "MySQL", "PostgreSQL", "Oracle",
#### or "DB2" at present. Add your own support for more!
DB_TYPE     = MS SQL Server
#DB_TYPE     = MySQL
#DB_TYPE     = Postgresql
#DB_TYPE     = Oracle
#DB_TYPE     = DB2


#### Set the default database prefix as a function of module to be prepended
#### before the actual table names. In most cases, these will all be the
#### same, but individual modules may be located in different physical
#### databases.
#### This is often "DATABASENAME.SCHEMANAME." or just "DATABASENAME." for
#### RDBMSs that don't support schemas like MySQL
DBPREFIX{Core}          = sbeams.dbo.
DBPREFIX{BEDB}          = sbeams.dbo.
DBPREFIX{BioLink}       = sbeams.dbo.
DBPREFIX{Biomarker}     = sbeams.dbo.
DBPREFIX{Biosap}        = sbeams.dbo.
DBPREFIX{Cytometry}     = sbeams.dbo.
DBPREFIX{Genotyping}    = sbeams.dbo.
DBPREFIX{Glycopeptide}  = sbeams.dbo.
DBPREFIX{Imaging}       = sbeams.dbo.
DBPREFIX{Immunostain}   = sbeams.dbo.
DBPREFIX{Interactions}  = sbeams.dbo.
DBPREFIX{Inkjet}        = sbeams.dbo.
DBPREFIX{Microarray}    = sbeams.dbo.
DBPREFIX{Ontology}      = sbeams.dbo.
DBPREFIX{Oligo}         = sbeams.dbo.
DBPREFIX{PhenoArray}    = sbeams.dbo.
DBPREFIX{PeptideAtlas}  = sbeams.dbo.
DBPREFIX{ProteinStructure}    = sbeams.dbo.
DBPREFIX{Proteomics}    = sbeams.dbo.
DBPREFIX{SNP}           = sbeams.dbo.
DBPREFIX{SIGID}         = sbeams.dbo.
DBPREFIX{APD}           = sbeams.dbo.
DBPREFIX{UESC}          = sbeams.dbo.

#### Set the raw data directory location as a function of module.
RAW_DATA_DIR{Proteomics} = /raw/datasets/root/location


# Settings for java/jnlp helper applications
CONFIG_SETTING{JAVA_PATH} = /usr/java/j2sdk1.4/
CONFIG_SETTING{JNLP_KEYSTORE} = lib/java/.keystore
CONFIG_SETTING{KEYSTORE_PASSWD} = sbeams_distro
CONFIG_SETTING{KEYSTORE_ALIAS} = sbeamsDistro

# BioLink Module settings
CONFIG_SETTING{KEGG_WSDL} = http://soap.genome.jp/KEGG.wsdl
CONFIG_SETTING{KEGG_IMAGE_URL} = ftp://ftp.genome.ad.jp/pub/kegg/pathways/__KEGG_ORG__/BASE.gif
CONFIG_SETTING{KGML_URL} = ftp://ftp.genome.jp/pub/kegg/xml/KGML_v0.6.1/__KEGG_ORG__/BASE.xml


#### Define the place where Proteomics MS/MS spectrum peaks are written
#### either TABLE, SKIP, or a file path (Default is TABLE)
CONFIG_SETTING{Proteomics_SPECTRUM_DESTINATION} = TABLE
CONFIG_SETTING{Proteomics_MAX_TOP_HITS_TO_LOAD} = 10
CONFIG_SETTING{PGPLOT_FONT} = /usr/local/lib/grfont.dat
CONFIG_SETTING{PGPLOT_RGBTXT} = /usr/share/X11/rgb.txt


#### Define settings for the PeptideAtlas module
CONFIG_SETTING{PeptideAtlas_PIPELINE_DIRECTORY} = /data/PeptideAtlas/pipeline/output
CONFIG_SETTING{PeptideAtlas_DAS_SERVERNAME} = mysql
CONFIG_SETTING{PeptideAtlas_DAS_DATABASENAME} = PeptideAtlasDAS
CONFIG_SETTING{PeptideAtlas_DAS_USERNAME} = xxxxx
CONFIG_SETTING{PeptideAtlas_DAS_PASSWORD} = yyyyy
CONFIG_SETTING{PeptideAtlas_DAS_URL} = http://das.example.org:8080/das


#### Microarray Settings ####
CONFIG_SETTING{MA_AFFY_HELPDOCS_URL} = provide url if needed, see install notes

# Affy admin email address
CONFIG_SETTING{MA_ADMIN_EMAIL} = sbeams@localdomain.org 

# Is set to true value, 2-color menus and options will not be shown
CONFIG_SETTING{MA_HIDE_TWO_COLOR} = 1

# Specify paths to R executable and library
CONFIG_SETTING{MA_R_EXE_PATH} = /usr/local/bin/R
CONFIG_SETTING{MA_R_LIB_PATH} = /usr/local/lib/R/library

# If local exe is different from batch version...
CONFIG_SETTING{MA_LOCAL_R_EXE_PATH} = /usr/local/bin/R

# Batch method for running bioconductor R jobs.  Valid options include fork,
# pbs, and sge. pbs and sge will require some source file editing to set up.
CONFIG_SETTING{MA_BATCH_SYSTEM} = fork

# The next 7 settings below can be specified as absolute or relative paths, see 
# RELATIVE VS. ABSOLUTE PATHS below for details.  Default settings are relative

# Directory to which affy log files will be written, if not set will default
# to LOG_BASE_DIR above, else $sbeams/var/log.
CONFIG_SETTING{MA_LOG_BASE_DIR}         = var/logs

# path to probe data
CONFIG_SETTING{MA_AFFY_PROBE_DIR}       = var/Microarray/Affy_data/probe_data

# path to bioconductor delivery dir
CONFIG_SETTING{MA_BIOC_DELIVERY_PATH}   = var/Microarray/Affy_data/delivery

# path to affy annotation files
CONFIG_SETTING{MA_ANNOTATION_PATH}  =     var/Microarray/Affy_data/annotation

# path to affy annotation output files
CONFIG_SETTING{MA_ANNOTATION_OUT_PATH}  = tmp/Microarray/Affy_data/annotation

# path to tmp dir
CONFIG_SETTING{MA_AFFY_TMP_DIR}         = tmp/Microarray

# path to dir where zip tmp files can be written
CONFIG_SETTING{MA_AFFY_ZIP_REQUEST_DIR} = tmp/Microarray/zip_request_dir

# files that will be used to determine if an entire group of files, all sharing
# the same basename, are present when uploading Affy arrays 
CONFIG_SETTING{MA_AFFY_DEFAULT_FILES}   = CHP CEL XML INFO RPT R_CHP JPEG EGRAM_PF.jpg EGRAM_T.jpg EGRAM_F.jpg

# Current protocol that describes the R script to produce the CHP like file
CONFIG_SETTING{MA_AFFY_R_CHP_PROTOCOL} = R Mas5.0 CHP

#### Options for custom CDF processing.  
# Determines which pipeline launch buttons are shown.  Commented out by default
# CONFIG_SETTING{MA_NORMALIZATION_PIPELINES} = Exon Expression 

# URI to which to dispatch GP jobs
CONFIG_SETTING{MA_GENE_PATTERN_URI} = http://deimos:8081/gptrigger/ExonArrayAnalysis
# Comma separated list of Affyname:MNBIname
CONFIG_SETTING{MA_CUSTOM_CDF} = Mouse430_2:Mm430_Mm, HG-U133_Plus_2:Hs133P_Hs, HG-U133A:Hs133A_Hs, ATH1-121501:AtH1_At, Rat230_2:Rn230_Rn, Rhesus:N/A, YG_S98:N/A, MoEx-1_0-st-v1:MmEx10stv1_Mm, HuEx-1_0-st-v2:HsEx10stv2_Hs 
# Define supported CDF mappings
CONFIG_SETTING{MA_CDF_DBS} =  entrezg:Entrez gene, ense:ENSEMBL, ensg:ENSEMBL gene, enst:ENSEMBL transcript prediction, refseq:RefSeq, ug:UniGene
# Define supported CDF mapping versions
CONFIG_SETTING{MA_CDF_VERSIONS} = 8:Version 8, 7:Version 7 

### End Microarray Settings ###


#### Period of time in hours before login sessions expire
LOGIN_DURATION         = 24

#### If true (1), must reauthenticate upon quitting and restarting browser
SESSION_REAUTH         = 0


#### Specify the site of this installation. This will usually be left
#### blank, but can be used to enable some special site-specific
#### development functionality
#CONFIG_SETTING{SITE} = 

# Determines which messages will get logged, anything above stated level will
# be printed.  Valid levels are error, warn, info, and debug.  For example, if
# info is selected, all error, warn, and info messages will print.  Like most
# config settings, different dev sites can have different values.
LOGGING_LEVEL = warn

# RELATIVE VS. ABSOLUTE PATHS
# For UPLOAD_DIR and QUERY_DIR, the path can specified either as an
# absolute or relative path.  If the path set has a leading slash, it
# is assumed that the path is absolute from the base of the filesystem.
# If the leading slash is ommitted, the path will be appended to the 
# PHYSICAL_BASE_DIR as configured.
UPLOAD_DIR             = var/upload
RESULTSET_DIR          = var/resultsets


[main]
DBVERSION              = <FONT COLOR=red>Primary</FONT>
BGCOLOR                = #BFD8D8
BARCOLOR               = #cdd1e7
HTML_BASE_DIR          = /sbeams
PHYSICAL_BASE_DIR      = /local/www/html/sbeams
UPLOAD_DIR             = /local/data/sbeams


[dev1]
DBVERSION              = Dev Branch 1
BGCOLOR                = #FF9999
HTML_BASE_DIR          = /dev1/sbeams
PHYSICAL_BASE_DIR      = /local/www/html/dev1/sbeams
UPLOAD_DIR             = /local/data/dev1/sbeams


[dev2]
DBVERSION              = Dev Branch 2
BGCOLOR                = #FFFF99
HTML_BASE_DIR          = /dev2/sbeams
PHYSICAL_BASE_DIR      = /local/www/html/dev2/sbeams
UPLOAD_DIR             = /local/data/dev2/sbeams


[mysqldev1]
DB_SERVER              = mysql
DB_DATABASE            = sbeams
DB_USER                = sbeams
DB_PASS                = sbeamspassword
DB_DRIVER              = DBI:mysql:$DB_DATABASE:$DB_SERVER
DB_TYPE                = MySQL
DBVERSION              = MySQL Dev Branch 1
BGCOLOR                = #FFFF99
HTML_BASE_DIR          = /mysqldev1/sbeams
PHYSICAL_BASE_DIR      = /local/www/html/mysqldev1/sbeams
UPLOAD_DIR             = /local/data/mysqldev1/sbeams
DBPREFIX{Biosap}       = biosap.

