INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'charge_constraint','1,2,3','+1, +2, +3',10 );
INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'charge_constraint','1,2','+1, +2',20 );
INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'charge_constraint','1','+1',30 );
INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'charge_constraint','2,3','+2, +3',40 );
INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'charge_constraint','2','+2',50 );
INSERT INTO query_option ( option_type,option_key,option_value,sort_order )
VALUES ( 'charge_constraint','3','+3',60 );

