$Id: dcampbel $

The following notes describe the procedure for upgrading an SBEAMS version
0.21 installation to 0.22.

Please send questions to spctools-discuss@googlegroups.com

---------

For this release cycle we changed our source repository to subversion and made
it publicly available.  If you would like to check out the latest code, you can 
check out a development repository with the following commands:

svn checkout   http://www.sbeams.org/svn/sbeams/trunk/sbeams

You can use this as a dev branch in a distribution-based sbeams installation. 

---------

Schema changes since last release.  The current best course of action is to run generate_schema.pl using the latest driver_table files for each Module that has changes, copy the SQL stmts to CREATE tables from there and run each manually.  ALTER TABLE statements must be prepared manually, contact listserv above for assistance if required.

Microarray: Altered the conditions table to include the columns analysis_type
and analysis_id, to facilitate updating annotations.

---------
