
Notes exporting PeptideAtlas Builds to DAS server:


setenv SBEAMS /net/dblocal/www/html/dev2/sbeams
setenv PAexport $SBEAMS/lib/scripts/PeptideAtlas/export_build_to_DAS.pl


GET 'http://db.systemsbiology.net:8080/das/dsn'

$PAexport --list


$PAexport --atlas_build_name 'Human_P0.9_Ens30_NCBI35'
$PAexport --atlas_build_name 'Human Plasma PeptideAtlas P>=0.9 (Aug262005)'


Make the necessary changes to dazzlecfg.xml
 (not yet automatic; replace/add the xml output by above program runs)


Restart tomcat:
/etc/rc.d/init.d/tomcat restart
  (this should be replaced by just restarting the das app)


Test:

GET 'http://db.systemsbiology.net:8080/das/dsn'
GET 'http://db.systemsbiology.net:8080/das/Human_Ens30_NCBI35_APD0405_P09/features?segment=1:152920000,152921700'

GET 'http://db.systemsbiology.net:8080/das/Human_Ens30_NCBI35_APD0405_P09/features?segment=1:220247000,220249000'

GET 'http://db.systemsbiology.net:8080/das/Human_Ens30_NCBI35_APD0405_P09/features?segment=1:220247000,220249000' | grep -i mult


