ALTER TABLE dbo.biosequence ADD CONSTRAINT biosequence_set_name_uk UNIQUE (biosequence_set_id,biosequence_name)

ALTER TABLE dbo.peptide ADD CONSTRAINT peptide_accession_uk UNIQUE (peptide_accession)
ALTER TABLE dbo.peptide ADD CONSTRAINT peptide_sequence_uk UNIQUE (peptide_sequence)


CREATE NONCLUSTERED INDEX idx_atlas_build_id ON dbo.peptide_instance ( atlas_build_id ) --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_peptide_instance_id ON dbo.peptide_instance ( peptide_instance_id ) --WITH DROP_EXISTING

CREATE NONCLUSTERED INDEX idx_peptide_sequence ON dbo.peptide ( peptide_sequence ) --WITH DROP_EXISTING

CREATE NONCLUSTERED INDEX idx_peptide_instance_id ON dbo.peptide_instance_sample ( peptide_instance_id ) --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_peptide_instance_id ON dbo.peptide_instance_search_batch ( peptide_instance_id ) --WITH DROP_EXISTING

CREATE NONCLUSTERED INDEX idx_peptide_instance_id ON dbo.peptide_mapping ( peptide_instance_id ) --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_peptide_mapping_biosequence_id ON dbo.peptide_mapping ( matched_biosequence_id ) --WITH DROP_EXISTING

CREATE NONCLUSTERED INDEX idx_peptide_instance_id ON dbo.modified_peptide_instance ( peptide_instance_id ) --WITH DROP_EXISTING

CREATE NONCLUSTERED INDEX idx_modified_peptide_instance_id ON dbo.modified_peptide_instance_sample ( modified_peptide_instance_id ) --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_modified_peptide_instance_id ON dbo.modified_peptide_instance_search_batch ( modified_peptide_instance_id ) --WITH DROP_EXISTING

CREATE NONCLUSTERED INDEX idx_modified_peptide_instance_id ON dbo.spectrum_identification ( modified_peptide_instance_id ) --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_spectrum_id ON dbo.spectrum_identification ( spectrum_id ) --WITH DROP_EXISTING

CREATE INDEX idx_build_key ON dbo.search_key ( atlas_build_id,search_key_name ) --WITH DROP_EXISTING
CREATE INDEX idx_resource_name ON dbo.search_key ( resource_name ) --WITH DROP_EXISTING


-- consensus non-clustered INDEXES
CREATE NONCLUSTERED INDEX idx_consensus_library_spectrum_id ON dbo.consensus_library_spectrum_peak ( consensus_library_spectrum_id ) --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_sequence ON dbo.consensus_library_spectrum ( sequence ) --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_peptide_sequence ON dbo.peptide ( peptide_sequence ) --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_mz_exact ON dbo.consensus_library_spectrum ( mz_exact ) --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_mz ON dbo.consensus_library_spectrum_peak ( mz ) --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX relative_intensity ON dbo.consensus_library_spectrum_peak (relative_intensity) --WITH DROP_EXISTING 

-- Proteotypic Peptide
CREATE INDEX idx_source_biosequence_id ON dbo.proteotypic_peptide( source_biosequence_id );

CREATE NONCLUSTERED INDEX idx_atlas_search_batch_id ON dbo.peptide_instance_search_batch ( atlas_search_batch_id ) --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_peptide_id ON dbo.peptide_instance ( peptide_id )  --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_biosequence_set_id ON dbo.biosequence ( biosequence_set_id )   --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_biosequence_name ON dbo.biosequence ( biosequence_name )   --WITH DROP_EXISTING

-- PABST
CREATE NONCLUSTERED INDEX idx_biosequence_id ON dbo.pabst_peptide_mapping ( biosequence_id )   --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_pabst_peptide_id ON dbo.pabst_transition ( pabst_peptide_id ) --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_pabst_peptide_id ON dbo.pabst_peptide_mapping ( pabst_peptide_id ) --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_transition_source ON dbo.pabst_transition ( transition_source ) --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_pabst_build_id ON dbo.pabst_peptide ( pabst_build_id ) --WITH DROP_EXISTING

-- Protein Relationship
CREATE NONCLUSTERED INDEX idx_reference_biosequence_id ON dbo.biosequence_relationship ( reference_biosequence_id )   --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_related_biosequence_id ON dbo.biosequence_relationship ( related_biosequence_id )   --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_biosequence_id ON dbo.protein_identification ( biosequence_id )   --WITH DROP_EXISTING
CREATE NONCLUSTERED INDEX idx_represented_by_biosequence_id ON dbo.protein_identification ( represented_by_biosequence_id )   --WITH DROP_EXISTING

-- Protein List
CREATE INDEX idx_protein_name ON dbo.protein_list_protein ( protein_name ) --WITH DROP_EXISTING
CREATE INDEX idx_protein_list_id ON dbo.protein_list_protein ( protein_list_id ) --WITH DROP_EXISTING

-- srm_transition
CREATE NONCLUSTERED INDEX idx_stripped_peptide_sequence ON dbo.srm_transition ( stripped_peptide_sequence ) --WITH DROP_EXISTING

-- elution_time
CREATE NONCLUSTERED INDEX idx_modified_peptide_sequence ON dbo.elution_time ( modified_peptide_sequence ) --WITH DROP_EXISTING

-- PASSEL
CREATE NONCLUSTERED INDEX idx_SEL_peptide_ion_id ON dbo.SEL_peptide_ion_protein ( SEL_peptide_ion_id )   --WITH DROP_EXISTING

