
The following changes to the PeptideAtlas database should be made when
upgrading SBEAMS

from version 0.22

to 0.23 or later or to the latest code in the SVN repository

---------------

2006-03-06

Schema changes (see full definitions in driver tables):

- Added to table 'peptide' column 'peptide_isoelectric_point'

- Added to table 'peptide_instance' columns 'preceding_residue',
  'following_residue', 'original_protein_name',CCT11M 'best_adjusted_probability'

- Added to table 'peptide_instance' columns 'n_samples', 'n_protein_samples',
  'empirical_proteotypic_score', 'predicted_proteotypic_score'

- The following new tables were added
  - atlas_build_search_batch
  - atlas_search_batch
  - peptide_instance_search_batch
  - modified_peptide_instance
  - modified_peptide_instance_sample
  - modified_peptide_instance_search_batchCCT11M

To create these tables, check the definitions produced by generate_schema
with something like:

cd $SBEAMS/lib/scripts/Core
set dbtype="mssql"
./generate_schema.pl \
  --table_prop ../../conf/PeptideAtlas/PeptideAtlas_table_property.txt \
  --table_col ../../conf/PeptideAtlas/PeptideAtlas_table_column.txt \
  --schema_file ../../sql/PeptideAtlas/PeptideAtlas \
  --module PeptideAtlas \
  --destination_type $dbtype

---------------

2006-03-08

Schema changes (see full definitions in driver tables):

- Added to table 'peptide' column 'molecular_weight'

- Rerun update driver tables with something like:

cd $SBEAMS/lib/script/Core
./update_driver_tables.pl \
  ../../conf/PeptideAtlas/PeptideAtlas_table_column.txt

- Import the latest query option refdata:

$SBEAMS/lib/scripts/Core/DataImport.pl \
  --source_file $SBEAMS/lib/refdata/PeptideAtlas/PeptideAtlas_query_option.xml


---------------

2006-03-23

Schema changes (see full definitions in driver tables):

- Added to table 'atlas_search_batch' column 'TPP_version'
- Added to table 'peptide_instance' column 'n_adjusted_observations'
- Added to table 'peptide_instance' column 'n_sibling_peptides'
- Added to table 'modified_peptide_instance' column 'n_adjusted_observations'
- Added to table 'modified_peptide_instance' column 'n_sibling_peptides'
- Added table 'spectra_description_set'
- Added table 'atlas_search_batch_parameter'
- Added table 'atlas_search_batch_parameter_set'

- Reran update driver tables

- Populated the SQL scripts:

    setenv SBEAMS fullPathToYourDevArea/sbeams
    cd $SBEAMS/lib/scripts/Core

    foreach dbtype ( mssql mysql pgsql )
        ./generate_schema.pl --table_prop ../../conf/PeptideAtlas/PeptideAtlas_table_property.txt \
        --table_col ../../conf/PeptideAtlas/PeptideAtlas_table_column.txt --schema_file \
        ../../sql/PeptideAtlas/PeptideAtlas --destination_type $dbtype
    end


- Altered with sql the server tables with CREATE TABLE and ALTER TABLE statements

- Added the new tables to $SBEAMS/lib/perl/SBEAMS/PeptideAtlas/Tables.pm


---------------

2006-03-28

Schema changes (see full definitions in driver tables):

- Added to table 'spectra_description_set' column 'instrument_model_name'

- Reran update driver tables

- Populated the SQL scripts:

    setenv SBEAMS fullPathToYourDevArea/sbeams
    cd $SBEAMS/lib/scripts/Core

    foreach dbtype ( mssql mysql pgsql )
        ./generate_schema.pl --table_prop ../../conf/PeptideAtlas/PeptideAtlas_table_property.txt \
        --table_col ../../conf/PeptideAtlas/PeptideAtlas_table_column.txt --schema_file \
        ../../sql/PeptideAtlas/PeptideAtlas --destination_type $dbtype
    end


- Altered with sql the server table with ALTER TABLE statement

---------------

2006-04-03

- changed is_nullable to 'Y' for modified_peptide_instance's best_adjusted_probability

---------------

2006-04-04
setenv SBEAMS fullPathToYourDevArea/sbeams

- edited  $SBEAMS/lib/conf/PeptideAtlas/PeptideAtlas_table_property.txt
   --> added sample_id to table atlas_search_batch
   --> removed data_path from table atlas_build_search_batch
   --> added n_spectra to table spectra_description_set
   --> removed n_searched_spectra from  table atlas_build_search_batch

- Reran update driver tables
   cd $SBEAMS/sbeams/lib/scripts/Core

    set CONFDIR = "../../conf"

    ./update_driver_tables.pl $CONFDIR/PeptideAtlas/PeptideAtlas_table_column.txt

    ./update_driver_tables.pl $CONFDIR/PeptideAtlas/PeptideAtlas_table_property.txt


- Populated the SQL scripts:
    cd $SBEAMS/lib/scripts/Core

    foreach dbtype ( mssql mysql pgsql )
        ./generate_schema.pl --table_prop ../../conf/PeptideAtlas/PeptideAtlas_table_property.txt \
        --table_col ../../conf/PeptideAtlas/PeptideAtlas_table_column.txt --schema_file \
        ../../sql/PeptideAtlas/PeptideAtlas --destination_type $dbtype
    end

- sql calls to update server tables:

*NOTE: tailor these to your table names*

    ALTER TABLE atlas_search_batch ADD sample_id int

    ALTER TABLE atlas_build_search_batch DROP COLUMN data_path

    ALTER TABLE spectra_description_set ADD n_spectra int

    ALTER TABLE atlas_build_search_batch DROP COLUMN n_searched_spectra

---------------

2006-05-01

Schema changes (see full definitions in driver tables):

- Added to PeptideAtlas_table_column.txt
 a new column 'sample_accession' in table 'sample'

- Updated driver tables

- Populated the SQL scripts:

    setenv SBEAMS fullPathToYourDevArea/sbeams
    cd $SBEAMS/lib/scripts/Core

    foreach dbtype ( mssql mysql pgsql )
        ./generate_schema.pl --table_prop ../../conf/PeptideAtlas/PeptideAtlas_table_property
.txt \
        --table_col ../../conf/PeptideAtlas/PeptideAtlas_table_column.txt --schema_file \
        ../../sql/PeptideAtlas/PeptideAtlas --destination_type $dbtype
    end


- Altered with sql the server table with ALTER TABLE statement

begin transaction
ALTER TABLE PeptideAtlas.dbo.sample ADD sample_accession varchar(255)
commit transaction

