

CREATE TABLE Genotyping.dbo.biosequence_set (
  biosequence_set_id         int IDENTITY NOT NULL,
  project_id                 int NOT NULL,
  organism_id                int NOT NULL,
  set_name                   varchar(100) NOT NULL,
  set_tag                    varchar(50) NOT NULL,
  set_description            varchar(255) NOT NULL,
  set_version                varchar(50) NOT NULL,
  polymer_type_id            int NOT NULL,
  upload_file                varchar(255) NULL,
  set_path                   varchar(255) NOT NULL,
  source_file_date           datetime NULL,
  uri                        varchar(255) NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (biosequence_set_id)
)
GO


CREATE TABLE Genotyping.dbo.dbxref (
  dbxref_id                  int IDENTITY NOT NULL,
  dbxref_name                varchar(50) NOT NULL,
  dbxref_tag                 varchar(20) NOT NULL,
  dbxref_description         varchar(255) NOT NULL,
  accessor                   varchar(255) NOT NULL,
  accessor_suffix            varchar(255) NULL,
  uri                        varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (dbxref_id)
)
GO


CREATE TABLE Genotyping.dbo.biosequence (
  biosequence_id             int IDENTITY NOT NULL,
  biosequence_set_id         int NOT NULL,
  biosequence_name           varchar(255) NOT NULL,
  biosequence_gene_name      varchar(255) NULL,
  dbxref_id                  int NULL,
  biosequence_accession      varchar(255) NULL,
  biosequence_desc           varchar(1024) NOT NULL,
  biosequence_seq            text NULL,
  PRIMARY KEY (biosequence_id)
)
GO


CREATE TABLE Genotyping.dbo.biosequence_property_set (
  biosequence_property_set_id  int IDENTITY NOT NULL,
  biosequence_id             int NOT NULL,
  n_transmembrane_regions    int NULL,
  transmembrane_class        varchar(10) NULL,
  transmembrane_topology     varchar(1024) NULL,
  has_signal_peptide         char(1) NULL,
  has_signal_peptide_probability  real NULL,
  signal_peptide_length      int NULL,
  signal_peptide_is_cleaved  char(1) NULL,
  genome_build               varchar(50) NULL,
  chromosome                 varchar(50) NULL,
  start_in_chromosome        int NULL,
  end_in_chromosome          int NULL,
  strand                     char(1) NULL,
  PRIMARY KEY (biosequence_property_set_id)
)
GO


CREATE TABLE Genotyping.dbo.query_option (
  query_option_id            int IDENTITY NOT NULL,
  option_type                varchar(255) NOT NULL,
  option_key                 varchar(255) NOT NULL,
  option_value               varchar(255) NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (query_option_id)
)
GO


CREATE TABLE Genotyping.dbo.experiment (
  experiment_id              int IDENTITY NOT NULL,
  project_id                 int NOT NULL,
  contact_id                 int NOT NULL,
  experiment_name            varchar(50) NOT NULL,
  experiment_tag             varchar(25) NOT NULL,
  experiment_description     varchar(255) NOT NULL,
  number_of_samples          int NOT NULL,
  number_of_assays           int NOT NULL,
  want_validation            char(1) NOT NULL,
  want_pooling               char(1) NOT NULL,
  pooling_set_id             int NULL,
  want_typing                char(1) NOT NULL,
  is_multiplexing_allowed    char(1) NOT NULL,
  dna_type                   varchar(50) NOT NULL,
  dna_extraction_protocol    text NOT NULL,
  samples_file               varchar(255) NOT NULL,
  assays_file                varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (experiment_id)
)
GO


CREATE TABLE Genotyping.dbo.sample (
  sample_id                  int IDENTITY NOT NULL,
  experiment_id              int NOT NULL,
  plate_id                   varchar(50) NOT NULL,
  well_position              varchar(50) NOT NULL,
  sample_name                varchar(50) NOT NULL,
  dna_concentration          real NOT NULL,
  initial_well_volume        real NOT NULL,
  stock_dna_solvent          varchar(50) NOT NULL,
  dna_dilution_solvent       varchar(50) NOT NULL,
  n_experiments_run          int NULL,
  current_well_volume        real NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (sample_id)
)
GO


CREATE TABLE Genotyping.dbo.dna_type (
  dna_type_id                int IDENTITY NOT NULL,
  dna_type_tag               varchar(50) NOT NULL,
  dna_type_description       varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (dna_type_id)
)
GO


CREATE TABLE Genotyping.dbo.pooling_set (
  pooling_set_id             int IDENTITY NOT NULL,
  pooling_set_tag            varchar(50) NOT NULL,
  pooling_set_description    varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (pooling_set_id)
)
GO


CREATE TABLE Genotyping.dbo.requested_genotyping_assay (
  requested_genotyping_assay_id  int IDENTITY NOT NULL,
  experiment_id              int NOT NULL,
  requested_assay_name       varchar(50) NOT NULL,
  requested_assay_sequence   text NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (requested_genotyping_assay_id)
)
GO


CREATE TABLE Genotyping.dbo.cost_scheme (
  cost_scheme_id             int IDENTITY NOT NULL,
  cost_scheme_name           varchar(50) NOT NULL,
  price                      real NOT NULL,
  comment                    varchar(255) NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (cost_scheme_id)
)
GO


CREATE TABLE Genotyping.dbo.microsatellite_genotype_call (
  microsatellite_genotype_call_id  int IDENTITY NOT NULL,
  project_id                 int NOT NULL,
  gel_name                   varchar(255) NOT NULL,
  assay_name                 varchar(255) NOT NULL,
  sample_name                varchar(255) NOT NULL,
  sample_description         varchar(255) NULL,
  genotype_call              varchar(255) NOT NULL,
  PRIMARY KEY (microsatellite_genotype_call_id)
)
GO


CREATE TABLE Genotyping.dbo.manual_genotype_call (
  manual_genotype_call_id    int IDENTITY NOT NULL,
  project_id                 varchar(255) NOT NULL,
  gel_name                   varchar(255) NOT NULL,
  assay_name                 varchar(255) NOT NULL,
  sample_name                varchar(20) NOT NULL,
  genotype_call              varchar(20) NOT NULL,
  call_quality               varchar(255) NOT NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (manual_genotype_call_id)
)
GO


CREATE TABLE Genotyping.dbo.experiment_status (
  experiment_status_id       int IDENTITY NOT NULL,
  experiment_id              int NOT NULL,
  initial_request_date       datetime NOT NULL,
  experiment_status_state_id  int NOT NULL,
  file_formats_approved      varchar(50) NULL,
  DNA_delivery_date          datetime NULL,
  DNA_quality_approved       varchar(50) NULL,
  preliminary_checks_completed_date  datetime NULL,
  estimated_completion_date  datetime NULL,
  final_completion_date      datetime NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (experiment_status_id)
)
GO


CREATE TABLE Genotyping.dbo.experiment_status_state (
  experiment_status_state_id  int IDENTITY NOT NULL,
  experiment_status_state_tag  varchar(50) NOT NULL,
  experiment_status_state_desc  varchar(255) NOT NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (experiment_status_state_id)
)
GO


CREATE TABLE Genotyping.dbo.experiment_status_history (
  experiment_status_history_id  int IDENTITY NOT NULL,
  experiment_status_id       int NOT NULL,
  experiment_id              int NOT NULL,
  initial_request_date       datetime NOT NULL,
  experiment_status_state_id  int NOT NULL,
  file_formats_approved      varchar(50) NULL,
  DNA_delivery_date          datetime NULL,
  DNA_quality_approved       varchar(50) NULL,
  preliminary_checks_completed_date  datetime NULL,
  estimated_completion_date  datetime NULL,
  final_completion_date      datetime NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (experiment_status_history_id)
)
GO



