FCS2.0          58     956     957 1600956       0       0|$TOT|50000|$MODE|L|$DATATYPE|I|$BYTEORD|1,2,3,4|$NEXTDATA|0|
$CYT|Influx|
$SYS|Windows 95\98\ME\NT\2000\XP Spigot|$PAR|16|



$DATE|DATE|
1-01-2005

$PROJ|PROJECT NAME|
Project_id: 397 

$SMNO|SAMPLE NUMBER|
sample designation 

$CELLS|CELL OR PARTICLE TYPE|
prostate_epi

$EXP|pRINCIPAL INVESTIGATOR|
L.Pascal

$OP|OPERATOR|
T.Peterson

$INST|iNSTITUTION|
ISB

$COM|
ADDITIONAL COMMENTS FIELD 
ORGA=HUMAN;
CONC=2UG-ML;
PRES=CD90+;
INCU=90M
Additional key=value pairs as needed can be added 


$P1N|pulse width|
$P1B|16|$P1R|4096|$P2N|PLS|$P2B|16|$P2R|4096|$TR|PLS,1000|$P2L|EXCITATION WAVELENGTH|$P2O|EXCITATION POWER|

$P3N|FLS|$P3B|16|$P3R|4096|
$P4N|440-80|
blue wavelength
$P4B|16|$P4R|4096|

$P5N|675 LP|
red wavelength


measured parameters are $P1-14N as long as its value is not ADCN 



$P5B|16|$P5R|4096|$P6N|ADC5|$P6B|16|$P6R|4096|$P7N|ADC6|$P7B|16|$P7R|4096|$P8N|ADC7|$P8B|16|$P8R|4096|$P9N|ADC8|$P9B|16|$P9R|4096|$P10N|ADC9|$P10B|16|$P10R|4096|$P11N|ADC10|$P11B|16|$P11R|4096|$P12N|ADC11|$P12B|16|$P12R|4096|$P13N|ADC12|$P13B|16|$P13R|4096|$P14N|LUT DECISIONS|$P14B|16|$P14R|4096|$P15N|CLASS DECISIONS|$P15B|16|$P15R|4096|$P16N|COUNTER|$P16B|16|$P16R|4096|