<?xml version="1.0" encoding="utf-8"?>
<jnlp
  codebase="http://db.systemsbiology.net/tmp/test1"
  href="cytoscape.jnlp">
  <information>
    <title>View phosphopeptides in Cytoscape</title>
    <vendor>ETH/ISB</vendor>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+" max-heap-size="1g"/>
    <jar href="CYTOSCAPE_JARS/cytoscape.jar"/>
    <jar href="CYTOSCAPE_JARS/plugins_1.0/cytoAux.jar"/>
    <jar href="CYTOSCAPE_JARS/plugins_1.0/cyGagglePlugin.jar"/>
    <jar href="CYTOSCAPE_JARS/plugins_1.0/ouai.jar"/>
    <jar href="data.jar"/>
  </resources>
  <application-desc>
    <argument>-p</argument>
    <argument>jar://project-jnlp</argument>
    <argument>--gooseName</argument>
    <argument>Phosphopeptide Goose</argument>
  </application-desc>
</jnlp>

