

ALTER TABLE Genotyping.dbo.biosequence_set ADD CONSTRAINT fk_biosequence_set_project_id FOREIGN KEY (project_id) REFERENCES Genotyping.dbo.project(project_id)
GO
ALTER TABLE Genotyping.dbo.biosequence_set ADD CONSTRAINT fk_biosequence_set_organism_id FOREIGN KEY (organism_id) REFERENCES Genotyping.dbo.organism(organism_id)
GO
ALTER TABLE Genotyping.dbo.biosequence_set ADD CONSTRAINT fk_biosequence_set_polymer_type_id FOREIGN KEY (polymer_type_id) REFERENCES Genotyping.dbo.BL_polymer_type(polymer_type_id)
GO
ALTER TABLE Genotyping.dbo.biosequence ADD CONSTRAINT fk_biosequence_biosequence_set_id FOREIGN KEY (biosequence_set_id) REFERENCES Genotyping.dbo.biosequence_set(biosequence_set_id)
GO
ALTER TABLE Genotyping.dbo.biosequence ADD CONSTRAINT fk_biosequence_dbxref_id FOREIGN KEY (dbxref_id) REFERENCES Genotyping.dbo.dbxref(dbxref_id)
GO
ALTER TABLE Genotyping.dbo.biosequence_property_set ADD CONSTRAINT fk_biosequence_property_set_biosequence_id FOREIGN KEY (biosequence_id) REFERENCES Genotyping.dbo.biosequence(biosequence_id)
GO
ALTER TABLE Genotyping.dbo.experiment ADD CONSTRAINT fk_experiment_project_id FOREIGN KEY (project_id) REFERENCES Genotyping.dbo.project(project_id)
GO
ALTER TABLE Genotyping.dbo.experiment ADD CONSTRAINT fk_experiment_contact_id FOREIGN KEY (contact_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.experiment ADD CONSTRAINT fk_experiment_pooling_set_id FOREIGN KEY (pooling_set_id) REFERENCES Genotyping.dbo.pooling_set(pooling_set_id)
GO
ALTER TABLE Genotyping.dbo.experiment ADD CONSTRAINT fk_experiment_dna_type FOREIGN KEY (dna_type) REFERENCES Genotyping.dbo.dna_type(dna_type_id)
GO
ALTER TABLE Genotyping.dbo.sample ADD CONSTRAINT fk_sample_experiment_id FOREIGN KEY (experiment_id) REFERENCES Genotyping.dbo.experiment(experiment_id)
GO
ALTER TABLE Genotyping.dbo.requested_genotyping_assay ADD CONSTRAINT fk_requested_genotyping_assay_experiment_id FOREIGN KEY (experiment_id) REFERENCES Genotyping.dbo.experiment(experiment_id)
GO
ALTER TABLE Genotyping.dbo.microsatellite_genotype_call ADD CONSTRAINT fk_microsatellite_genotype_call_project_id FOREIGN KEY (project_id) REFERENCES Genotyping.dbo.project(project_id)
GO
ALTER TABLE Genotyping.dbo.experiment_status ADD CONSTRAINT fk_experiment_status_experiment_id FOREIGN KEY (experiment_id) REFERENCES Genotyping.dbo.experiment(experiment_id)
GO
ALTER TABLE Genotyping.dbo.experiment_status ADD CONSTRAINT fk_experiment_status_experiment_status_state_id FOREIGN KEY (experiment_status_state_id) REFERENCES Genotyping.dbo.experiment_status_state(experiment_status_state_id)
GO
ALTER TABLE Genotyping.dbo.experiment_status_history ADD CONSTRAINT fk_experiment_status_history_experiment_id FOREIGN KEY (experiment_id) REFERENCES Genotyping.dbo.experiment(experiment_id)
GO
ALTER TABLE Genotyping.dbo.experiment_status_history ADD CONSTRAINT fk_experiment_status_history_experiment_status_state_id FOREIGN KEY (experiment_status_state_id) REFERENCES Genotyping.dbo.experiment_status_state(experiment_status_state_id)
GO




/**** Audit trail FOREIGN KEYS ****/

ALTER TABLE Genotyping.dbo.biosequence_set ADD CONSTRAINT fk_biosequence_set_created_by_id FOREIGN KEY (created_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.biosequence_set ADD CONSTRAINT fk_biosequence_set_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.biosequence_set ADD CONSTRAINT fk_biosequence_set_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES Genotyping.dbo.work_group(work_group_id)
GO
ALTER TABLE Genotyping.dbo.dbxref ADD CONSTRAINT fk_dbxref_created_by_id FOREIGN KEY (created_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.dbxref ADD CONSTRAINT fk_dbxref_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.dbxref ADD CONSTRAINT fk_dbxref_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES Genotyping.dbo.work_group(work_group_id)
GO
ALTER TABLE Genotyping.dbo.query_option ADD CONSTRAINT fk_query_option_created_by_id FOREIGN KEY (created_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.query_option ADD CONSTRAINT fk_query_option_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.query_option ADD CONSTRAINT fk_query_option_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES Genotyping.dbo.work_group(work_group_id)
GO
ALTER TABLE Genotyping.dbo.experiment ADD CONSTRAINT fk_experiment_created_by_id FOREIGN KEY (created_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.experiment ADD CONSTRAINT fk_experiment_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.experiment ADD CONSTRAINT fk_experiment_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES Genotyping.dbo.work_group(work_group_id)
GO
ALTER TABLE Genotyping.dbo.sample ADD CONSTRAINT fk_sample_created_by_id FOREIGN KEY (created_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.sample ADD CONSTRAINT fk_sample_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.sample ADD CONSTRAINT fk_sample_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES Genotyping.dbo.work_group(work_group_id)
GO
ALTER TABLE Genotyping.dbo.dna_type ADD CONSTRAINT fk_dna_type_created_by_id FOREIGN KEY (created_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.dna_type ADD CONSTRAINT fk_dna_type_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.dna_type ADD CONSTRAINT fk_dna_type_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES Genotyping.dbo.work_group(work_group_id)
GO
ALTER TABLE Genotyping.dbo.pooling_set ADD CONSTRAINT fk_pooling_set_created_by_id FOREIGN KEY (created_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.pooling_set ADD CONSTRAINT fk_pooling_set_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.pooling_set ADD CONSTRAINT fk_pooling_set_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES Genotyping.dbo.work_group(work_group_id)
GO
ALTER TABLE Genotyping.dbo.requested_genotyping_assay ADD CONSTRAINT fk_requested_genotyping_assay_created_by_id FOREIGN KEY (created_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.requested_genotyping_assay ADD CONSTRAINT fk_requested_genotyping_assay_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.requested_genotyping_assay ADD CONSTRAINT fk_requested_genotyping_assay_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES Genotyping.dbo.work_group(work_group_id)
GO
ALTER TABLE Genotyping.dbo.cost_scheme ADD CONSTRAINT fk_cost_scheme_created_by_id FOREIGN KEY (created_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.cost_scheme ADD CONSTRAINT fk_cost_scheme_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.cost_scheme ADD CONSTRAINT fk_cost_scheme_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES Genotyping.dbo.work_group(work_group_id)
GO
ALTER TABLE Genotyping.dbo.manual_genotype_call ADD CONSTRAINT fk_manual_genotype_call_created_by_id FOREIGN KEY (created_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.manual_genotype_call ADD CONSTRAINT fk_manual_genotype_call_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.manual_genotype_call ADD CONSTRAINT fk_manual_genotype_call_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES Genotyping.dbo.work_group(work_group_id)
GO
ALTER TABLE Genotyping.dbo.experiment_status ADD CONSTRAINT fk_experiment_status_created_by_id FOREIGN KEY (created_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.experiment_status ADD CONSTRAINT fk_experiment_status_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.experiment_status ADD CONSTRAINT fk_experiment_status_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES Genotyping.dbo.work_group(work_group_id)
GO
ALTER TABLE Genotyping.dbo.experiment_status_state ADD CONSTRAINT fk_experiment_status_state_created_by_id FOREIGN KEY (created_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.experiment_status_state ADD CONSTRAINT fk_experiment_status_state_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.experiment_status_state ADD CONSTRAINT fk_experiment_status_state_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES Genotyping.dbo.work_group(work_group_id)
GO
ALTER TABLE Genotyping.dbo.experiment_status_history ADD CONSTRAINT fk_experiment_status_history_created_by_id FOREIGN KEY (created_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.experiment_status_history ADD CONSTRAINT fk_experiment_status_history_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES Genotyping.dbo.contact(contact_id)
GO
ALTER TABLE Genotyping.dbo.experiment_status_history ADD CONSTRAINT fk_experiment_status_history_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES Genotyping.dbo.work_group(work_group_id)
GO

