DROP TABLE modified_peptide_property;
DROP TABLE peptide_property_type;
DROP TABLE modified_peptide;
DROP TABLE peptide_identifier;
DROP TABLE peptide_summary_experiment;
DROP TABLE aggregated_peptide;
DROP TABLE peptide_summary;
DROP TABLE experiments_samples;
DROP TABLE proteomics_sample_protocol;
DROP TABLE proteomics_sample;
DROP TABLE publication;
DROP TABLE publication_rating;
DROP TABLE publication_category;
DROP TABLE possible_peptide;
DROP TABLE search_batch_protein_summary;
DROP TABLE indistinguishable_peptide;
DROP TABLE peptide_parent_protein;
DROP TABLE peptide;
DROP TABLE indistinguishable_protein;
DROP TABLE protein;
DROP TABLE protein_group;
DROP TABLE summary_quantitation;
DROP TABLE nsp_distribution;
DROP TABLE nsp_information;
DROP TABLE protein_summary_data_filter;
DROP TABLE protein_summary_header;
DROP TABLE protein_summary;
DROP TABLE query_option;
DROP TABLE raw_data_file;
DROP TABLE processing_status;
DROP TABLE proteomics_experiment_request;
DROP TABLE funding_status;
DROP TABLE request_status;
DROP TABLE experiment_type;
DROP TABLE instrument;
DROP TABLE instrument_type;
DROP TABLE user_annotation_label;
DROP TABLE annotation_confidence;
DROP TABLE annotation_label;
DROP TABLE annotation_source;
DROP TABLE search_hit_annotation;
DROP TABLE quantitation;
DROP TABLE search_hit_protein;
DROP TABLE search_hit;
DROP TABLE search;
DROP TABLE search_batch_parameter_set;
DROP TABLE search_batch_parameter;
DROP TABLE search_batch;
DROP TABLE biosequence_property_set;
DROP TABLE biosequence_annotation;
DROP TABLE biosequence;
DROP TABLE biosequence_set;
DROP TABLE msms_spectrum_peak;
DROP TABLE msms_spectrum;
DROP TABLE fraction;
DROP TABLE fractionation_type;
DROP TABLE gradient_delta;
DROP TABLE gradient_program;
DROP TABLE proteomics_experiment;

