CREATE TABLE proteomics_experiment (
  experiment_id              int AUTO_INCREMENT NOT NULL,
  experiment_request_id      int NULL,
  contact_id                 int NOT NULL,
  project_id                 int NOT NULL,
  experiment_name            varchar(100) NOT NULL,
  experiment_tag             varchar(30) NOT NULL,
  experiment_description     text NOT NULL,
  experiment_path            varchar(255) NOT NULL,
  organism_id                int NOT NULL,
  experiment_type_id         int NOT NULL,
  instrument_id              int NOT NULL,
  gradient_program_id        int NULL,
  column_length              real NULL,
  go_public_date             datetime NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  quant_normalization        real NULL,
  pulldown_protein_name      varchar(255) NULL,
  experiment_samples_ids     varchar(255) NULL,
  uri                        varchar(255) NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (experiment_id)
) ENGINE=InnoDB ;


CREATE TABLE gradient_program (
  gradient_program_id        int AUTO_INCREMENT NOT NULL,
  project_id                 int NOT NULL,
  gradient_program_name      varchar(255) NOT NULL,
  gradient_program_description  varchar(255) NOT NULL,
  gradient_program_table     text NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (gradient_program_id)
) ENGINE=InnoDB ;


CREATE TABLE gradient_delta (
  gradient_delta_id          int AUTO_INCREMENT NOT NULL,
  gradient_program_id        int NOT NULL,
  gradient_delta_time        real NOT NULL,
  buffer_A_setting_percent   real NOT NULL,
  buffer_B_setting_percent   real NOT NULL,
  flow_rate                  real NOT NULL,
  PRIMARY KEY (gradient_delta_id)
) ENGINE=InnoDB ;


CREATE TABLE fractionation_type (
  fractionation_type_id      int AUTO_INCREMENT NOT NULL,
  fractionation_type_name    varchar(100) NOT NULL,
  fractionation_type_description  text NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (fractionation_type_id)
) ENGINE=InnoDB ;


CREATE TABLE fraction (
  fraction_id                int AUTO_INCREMENT NOT NULL,
  experiment_id              int NOT NULL,
  fraction_tag               varchar(50) NOT NULL,
  fraction_number            int NULL,
  fraction_date              datetime NULL,
  gradient_program_id        int NULL,
  column_delay               int NULL,
  fractionation_type_id      int NULL,
  fraction_centroid          real NULL,
  fraction_full_width        real NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (fraction_id)
) ENGINE=InnoDB ;


CREATE TABLE msms_spectrum (
  msms_spectrum_id           int AUTO_INCREMENT NOT NULL,
  fraction_id                int NOT NULL,
  msms_spectrum_file_root    varchar(255) NOT NULL,
  start_scan                 int NOT NULL,
  end_scan                   int NOT NULL,
  precursor_intensity        real NULL,
  n_peaks                    int NOT NULL,
  spectrum_score             real NULL,
  score_version              varchar(10) NULL,
  scan_time                  real NULL,
  calc_buffer_percent        real NULL,
  calib_buffer_percent       real NULL,
  PRIMARY KEY (msms_spectrum_id)
) ENGINE=InnoDB ;


CREATE TABLE msms_spectrum_peak (
  msms_spectrum_id           int NOT NULL,
  mass                       float NOT NULL,
  intensity                  real NOT NULL
) ENGINE=InnoDB ;


CREATE TABLE biosequence_set (
  biosequence_set_id         int AUTO_INCREMENT NOT NULL,
  project_id                 int NOT NULL,
  organism_id                int NOT NULL,
  set_name                   varchar(100) NOT NULL,
  set_tag                    varchar(50) NOT NULL,
  set_description            varchar(255) NOT NULL,
  set_version                varchar(50) NOT NULL,
  polymer_type_id            int NOT NULL,
  upload_file                varchar(255) NULL,
  set_path                   varchar(255) NOT NULL,
  source_file_date           datetime NULL,
  uri                        varchar(255) NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (biosequence_set_id)
) ENGINE=InnoDB ;


CREATE TABLE biosequence (
  biosequence_id             int AUTO_INCREMENT NOT NULL,
  biosequence_set_id         int NOT NULL,
  biosequence_name           varchar(255) NOT NULL,
  biosequence_gene_name      varchar(255) NULL,
  dbxref_id                  int NULL,
  biosequence_accession      varchar(255) NULL,
  organism_id                int NULL,
  polymer_type_id            int NULL,
  biosequence_desc           varchar(1024) NOT NULL,
  biosequence_seq            text NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (biosequence_id)
) ENGINE=InnoDB ;


CREATE TABLE biosequence_annotation (
  biosequence_annotation_id  int AUTO_INCREMENT NOT NULL,
  biosequence_id             int NOT NULL,
  gene_symbol                varchar(255) NULL,
  full_gene_name             varchar(255) NULL,
  aliases                    varchar(255) NULL,
  former_names               varchar(255) NULL,
  functional_description     text NULL,
  EC_numbers                 varchar(255) NULL,
  biosequence_type           varchar(255) NULL,
  category                   varchar(255) NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (biosequence_annotation_id)
) ENGINE=InnoDB ;


CREATE TABLE biosequence_property_set (
  biosequence_property_set_id  int AUTO_INCREMENT NOT NULL,
  biosequence_id             int NOT NULL,
  n_transmembrane_regions    int NULL,
  transmembrane_class        varchar(10) NULL,
  transmembrane_topology     varchar(1024) NULL,
  has_signal_peptide         char(1) NULL,
  has_signal_peptide_probability  real NULL,
  signal_peptide_length      int NULL,
  signal_peptide_is_cleaved  char(1) NULL,
  genome_build               varchar(50) NULL,
  chromosome                 varchar(50) NULL,
  start_in_chromosome        int NULL,
  end_in_chromosome          int NULL,
  strand                     char(1) NULL,
  isoelectric_point          real NULL,
  fav_codon_frequency        real NULL,
  duplicate_biosequences     varchar(255) NULL,
  category                   varchar(255) NULL,
  PRIMARY KEY (biosequence_property_set_id)
) ENGINE=InnoDB ;


CREATE TABLE search_batch (
  search_batch_id            int AUTO_INCREMENT NOT NULL,
  experiment_id              int NOT NULL,
  biosequence_set_id         int NOT NULL,
  data_location              varchar(255) NOT NULL,
  search_batch_subdir        varchar(100) NOT NULL,
  PRIMARY KEY (search_batch_id)
) ENGINE=InnoDB ;


CREATE TABLE search_batch_parameter (
  search_batch_id            int NOT NULL,
  key_order                  int NOT NULL,
  parameter_key              varchar(100) NOT NULL,
  parameter_value            varchar(255) NOT NULL
) ENGINE=InnoDB ;


CREATE TABLE search_batch_parameter_set (
  search_batch_id            int AUTO_INCREMENT NOT NULL,
  peptide_mass_tolerance     varchar(100) NOT NULL,
  peptide_ion_tolerance      varchar(100) NOT NULL,
  etc                        varchar(100) NOT NULL,
  PRIMARY KEY (search_batch_id)
) ENGINE=InnoDB ;


CREATE TABLE search (
  search_id                  int AUTO_INCREMENT NOT NULL,
  search_batch_id            int NOT NULL,
  msms_spectrum_id           int NOT NULL,
  file_root                  varchar(255) NOT NULL,
  start_scan                 int NOT NULL,
  end_scan                   int NOT NULL,
  sample_mass_plus_H         float NOT NULL,
  assumed_charge             int NOT NULL,
  total_intensity            real NOT NULL,
  matched_peptides           int NOT NULL,
  lowest_prelim_score        real NOT NULL,
  search_date                datetime NOT NULL,
  search_elapsed_min         real NOT NULL,
  search_host                varchar(50) NOT NULL,
  PRIMARY KEY (search_id)
) ENGINE=InnoDB ;


CREATE TABLE search_hit (
  search_hit_id              int AUTO_INCREMENT NOT NULL,
  search_id                  int NOT NULL,
  hit_index                  int NOT NULL,
  cross_corr_rank            int NOT NULL,
  prelim_score_rank          int NOT NULL,
  hit_mass_plus_H            float NOT NULL,
  mass_delta                 real NOT NULL,
  cross_corr                 real NOT NULL,
  norm_corr_delta            real NOT NULL,
  prelim_score               real NOT NULL,
  identified_ions            int NOT NULL,
  total_ions                 int NOT NULL,
  reference                  varchar(100) NOT NULL,
  biosequence_id             int NULL,
  best_hit_flag              char(1) NULL,
  additional_proteins        int NOT NULL,
  peptide                    varchar(100) NULL,
  peptide_string             varchar(100) NULL,
  next_dCn                   real NULL,
  isoelectric_point          real NULL,
  molecular_weight           real NULL,
  probability                real NULL,
  f_score                    real NULL,
  gravy_score                real NULL,
  PRIMARY KEY (search_hit_id)
) ENGINE=InnoDB ;


CREATE TABLE search_hit_protein (
  search_hit_protein_id      int AUTO_INCREMENT NOT NULL,
  search_hit_id              int NOT NULL,
  reference                  varchar(100) NOT NULL,
  biosequence_id             int NULL,
  PRIMARY KEY (search_hit_protein_id)
) ENGINE=InnoDB ;


CREATE TABLE quantitation (
  quantitation_id            int AUTO_INCREMENT NOT NULL,
  search_hit_id              int NOT NULL,
  d0_intensity               real NULL,
  d8_intensity               real NULL,
  d0_first_scan              int NOT NULL,
  d0_last_scan               int NOT NULL,
  d0_mass                    real NULL,
  d8_first_scan              int NOT NULL,
  d8_last_scan               int NOT NULL,
  d8_mass                    real NULL,
  norm_flag                  int NULL,
  mass_tolerance             real NULL,
  quality_score              real NULL,
  manually_changed           varchar(5) NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (quantitation_id)
) ENGINE=InnoDB ;


CREATE TABLE search_hit_annotation (
  search_hit_annotation_id   int AUTO_INCREMENT NOT NULL,
  search_hit_id              int NOT NULL,
  annotation_label_id        int NOT NULL,
  annotation_confidence_id   int NOT NULL,
  annotation_source_id       int NOT NULL,
  user_annotation_label_id   int NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (search_hit_annotation_id)
) ENGINE=InnoDB ;


CREATE TABLE annotation_source (
  annotation_source_id       int AUTO_INCREMENT NOT NULL,
  source_desc                varchar(100) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (annotation_source_id)
) ENGINE=InnoDB ;


CREATE TABLE annotation_label (
  annotation_label_id        int AUTO_INCREMENT NOT NULL,
  label_desc                 varchar(100) NOT NULL,
  annotation_probability     real NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (annotation_label_id)
) ENGINE=InnoDB ;


CREATE TABLE annotation_confidence (
  annotation_confidence_id   int AUTO_INCREMENT NOT NULL,
  confidence_desc            varchar(100) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (annotation_confidence_id)
) ENGINE=InnoDB ;


CREATE TABLE user_annotation_label (
  user_annotation_label_id   int AUTO_INCREMENT NOT NULL,
  project_id                 int NOT NULL,
  user_annotation_tag        varchar(100) NOT NULL,
  user_annotation_desc       varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (user_annotation_label_id)
) ENGINE=InnoDB ;


CREATE TABLE instrument_type (
  instrument_type_id         int AUTO_INCREMENT NOT NULL,
  instrument_type_name       varchar(100) NOT NULL,
  instrument_type_description  varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (instrument_type_id)
) ENGINE=InnoDB ;


CREATE TABLE instrument (
  instrument_id              int AUTO_INCREMENT NOT NULL,
  instrument_type_id         int NOT NULL,
  instrument_name            varchar(100) NOT NULL,
  instrument_description     varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (instrument_id)
) ENGINE=InnoDB ;


CREATE TABLE experiment_type (
  experiment_type_id         int AUTO_INCREMENT NOT NULL,
  experiment_type_name       varchar(100) NOT NULL,
  experiment_type_description  varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (experiment_type_id)
) ENGINE=InnoDB ;


CREATE TABLE request_status (
  request_status_id          int AUTO_INCREMENT NOT NULL,
  request_status_name        varchar(100) NOT NULL,
  request_status_description  varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (request_status_id)
) ENGINE=InnoDB ;


CREATE TABLE funding_status (
  funding_status_id          int AUTO_INCREMENT NOT NULL,
  funding_status_name        varchar(100) NOT NULL,
  funding_status_description  varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (funding_status_id)
) ENGINE=InnoDB ;


CREATE TABLE proteomics_experiment_request (
  experiment_request_id      int AUTO_INCREMENT NOT NULL,
  contact_id                 int NOT NULL,
  PI_contact_id              int NOT NULL,
  project_id                 int NOT NULL,
  funding_status_id          int NOT NULL,
  budget_number              varchar(20) NOT NULL,
  experiment_name            varchar(100) NOT NULL,
  experiment_tag             varchar(20) NOT NULL,
  experiment_description     varchar(255) NOT NULL,
  organism_id                int NOT NULL,
  experiment_type_id         int NOT NULL,
  instrument_type_id         int NOT NULL,
  initial_search_set_id      int NOT NULL,
  number_of_runs             varchar(50) NOT NULL,
  other1_contact_id          int NOT NULL,
  other2_contact_id          int NOT NULL,
  request_status_id          int NOT NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (experiment_request_id)
) ENGINE=InnoDB ;


CREATE TABLE processing_status (
  processing_status_id       int AUTO_INCREMENT NOT NULL,
  status_tag                 varchar(50) NOT NULL,
  status_description         varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (processing_status_id)
) ENGINE=InnoDB ;


CREATE TABLE raw_data_file (
  raw_data_file_id           int AUTO_INCREMENT NOT NULL,
  file_name                  varchar(255) NOT NULL,
  file_path                  varchar(255) NOT NULL,
  processing_status_id       int NOT NULL,
  file_status_message        varchar(255) NULL,
  file_written_date          datetime NULL,
  file_size                  int NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (raw_data_file_id)
) ENGINE=InnoDB ;


CREATE TABLE query_option (
  query_option_id            int AUTO_INCREMENT NOT NULL,
  option_type                varchar(255) NOT NULL,
  option_key                 varchar(255) NOT NULL,
  option_value               varchar(255) NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (query_option_id)
) ENGINE=InnoDB ;


CREATE TABLE protein_summary (
  protein_summary_id         int AUTO_INCREMENT NOT NULL,
  execution_date             datetime NULL,
  program_version            varchar(255) NULL,
  summary_xml                varchar(255) NULL,
  PRIMARY KEY (protein_summary_id)
) ENGINE=InnoDB ;


CREATE TABLE protein_summary_header (
  protein_summary_header_id  int AUTO_INCREMENT NOT NULL,
  protein_summary_id         int NOT NULL,
  reference_database         varchar(255) NOT NULL,
  residue_substitution_list  varchar(255) NOT NULL,
  enzyme                     varchar(100) NULL,
  occam_flag                 char(1) NULL,
  groups_flag                char(1) NULL,
  degen_flag                 char(1) NULL,
  nsp_flag                   char(1) NULL,
  source_files               text NULL,
  min_peptide_probability    real NOT NULL,
  min_peptide_weight         real NOT NULL,
  PRIMARY KEY (protein_summary_header_id)
) ENGINE=InnoDB ;


CREATE TABLE protein_summary_data_filter (
  protein_summary_data_filter_id  int AUTO_INCREMENT NOT NULL,
  protein_summary_header_id  int NOT NULL,
  min_probability            real NOT NULL,
  sensitivity                real NOT NULL,
  false_positive_error_rate  real NOT NULL,
  PRIMARY KEY (protein_summary_data_filter_id)
) ENGINE=InnoDB ;


CREATE TABLE nsp_information (
  nsp_information_id         int AUTO_INCREMENT NOT NULL,
  protein_summary_header_id  int NOT NULL,
  neighboring_bin_smoothing  char(1) NOT NULL,
  PRIMARY KEY (nsp_information_id)
) ENGINE=InnoDB ;


CREATE TABLE nsp_distribution (
  nsp_distribution_id        int AUTO_INCREMENT NOT NULL,
  nsp_information_id         int NOT NULL,
  bin_no                     char(1) NOT NULL,
  nsp_lower_bound_incl       real NOT NULL,
  nsp_upper_bound_excl       real NOT NULL,
  pos_freq                   real NOT NULL,
  neg_freq                   real NOT NULL,
  pos_to_neg_ratio           real NOT NULL,
  PRIMARY KEY (nsp_distribution_id)
) ENGINE=InnoDB ;


CREATE TABLE summary_quantitation (
  summary_quantitation_id    int AUTO_INCREMENT NOT NULL,
  ratio_mean                 real NOT NULL,
  ratio_standard_dev         real NOT NULL,
  ratio_number_peptides      int NULL,
  PRIMARY KEY (summary_quantitation_id)
) ENGINE=InnoDB ;


CREATE TABLE protein_group (
  protein_group_id           int AUTO_INCREMENT NOT NULL,
  protein_summary_id         int NOT NULL,
  group_number               int NOT NULL,
  pseudo_name                varchar(255) NULL,
  probability                real NULL,
  summary_quantitation_id    int NULL,
  PRIMARY KEY (protein_group_id)
) ENGINE=InnoDB ;


CREATE TABLE protein (
  protein_id                 int AUTO_INCREMENT NOT NULL,
  protein_group_id           int NOT NULL,
  protein_name               varchar(255) NOT NULL,
  probability                real NOT NULL,
  percent_coverage           real NULL,
  n_indistinguishable_proteins  int NULL,
  biosequence_id             int NOT NULL,
  summary_quantitation_id    int NULL,
  n_peptides                 int NULL,
  PRIMARY KEY (protein_id)
) ENGINE=InnoDB ;


CREATE TABLE indistinguishable_protein (
  indistinguishable_protein_id  int AUTO_INCREMENT NOT NULL,
  protein_id                 int NOT NULL,
  protein_name               varchar(255) NOT NULL,
  biosequence_id             int NOT NULL,
  PRIMARY KEY (indistinguishable_protein_id)
) ENGINE=InnoDB ;


CREATE TABLE peptide (
  peptide_id                 int AUTO_INCREMENT NOT NULL,
  protein_id                 int NOT NULL,
  peptide_sequence           varchar(255) NOT NULL,
  charge                     int NOT NULL,
  initial_probability        real NOT NULL,
  nsp_adjusted_probability   real NOT NULL,
  peptide_group_designator   varchar(10) NULL,
  weight                     real NOT NULL,
  is_nondegenerate_evidence  char(1) NOT NULL,
  n_enzymatic_termini        int NOT NULL,
  n_sibling_peptides         real NULL,
  n_sibling_peptides_bin     int NOT NULL,
  n_instances                int NOT NULL,
  summary_quantitation_id    int NULL,
  PRIMARY KEY (peptide_id)
) ENGINE=InnoDB ;


CREATE TABLE peptide_parent_protein (
  peptide_parent_protein_id  int AUTO_INCREMENT NOT NULL,
  peptide_id                 int NOT NULL,
  protein_name               varchar(255) NOT NULL,
  biosequence_id             int NOT NULL,
  PRIMARY KEY (peptide_parent_protein_id)
) ENGINE=InnoDB ;


CREATE TABLE indistinguishable_peptide (
  indistinguishable_peptide_id  int AUTO_INCREMENT NOT NULL,
  peptide_id                 int NOT NULL,
  peptide_sequence           varchar(255) NOT NULL,
  PRIMARY KEY (indistinguishable_peptide_id)
) ENGINE=InnoDB ;


CREATE TABLE search_batch_protein_summary (
  search_batch_protein_summary_id  int AUTO_INCREMENT NOT NULL,
  protein_summary_id         int NOT NULL,
  search_batch_id            int NOT NULL,
  comment                    text NULL,
  PRIMARY KEY (search_batch_protein_summary_id)
) ENGINE=InnoDB ;


CREATE TABLE possible_peptide (
  possible_peptide_id        int AUTO_INCREMENT NOT NULL,
  biosequence_id             int NULL,
  mass                       real NULL,
  peptide_sequence           varchar(255) NOT NULL,
  peptide_offset             int NOT NULL,
  preceding_residue          char(1) NOT NULL,
  following_residue          char(1) NOT NULL,
  n_tryptic_terminii         int NOT NULL,
  is_cysteine_containing     char(1) NOT NULL,
  is_unique                  char(1) NOT NULL,
  isoelectric_point          real NULL,
  elution_index              real NULL,
  PRIMARY KEY (possible_peptide_id)
) ENGINE=InnoDB ;


CREATE TABLE publication_category (
  publication_category_id    int AUTO_INCREMENT NOT NULL,
  publication_category_name  varchar(100) NOT NULL,
  publication_category_description  varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (publication_category_id)
) ENGINE=InnoDB ;


CREATE TABLE publication_rating (
  publication_rating_id      int AUTO_INCREMENT NOT NULL,
  publication_rating_number  int NOT NULL,
  publication_rating_name    varchar(100) NOT NULL,
  publication_rating_description  varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (publication_rating_id)
) ENGINE=InnoDB ;


CREATE TABLE publication (
  publication_id             int AUTO_INCREMENT NOT NULL,
  pubmed_ID                  varchar(50) NULL,
  publication_name           varchar(255) NOT NULL,
  keywords                   varchar(255) NULL,
  publication_category_id    int NULL,
  publication_rating_id      int NULL,
  presented_on_date          datetime NULL,
  presented_by_contact_id    int NULL,
  title                      varchar(255) NULL,
  author_list                varchar(255) NULL,
  journal_name               varchar(100) NULL,
  published_year             varchar(10) NULL,
  volume_number              varchar(50) NULL,
  issue_number               varchar(50) NULL,
  page_numbers               varchar(50) NULL,
  publisher_name             varchar(255) NULL,
  editor_name                varchar(255) NULL,
  uri                        varchar(255) NULL,
  abstract                   text NULL,
  full_manuscript_file       varchar(255) NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (publication_id)
) ENGINE=InnoDB ;


CREATE TABLE proteomics_sample (
  proteomics_sample_id       int AUTO_INCREMENT NOT NULL,
  project_id                 int NOT NULL,
  sample_tag                 varchar(50) NOT NULL,
  full_sample_name           varchar(255) NULL,
  sample_group_name          varchar(50) NULL,
  sample_provider_organization_id  int NULL,
  organism_id                int NULL,
  strain_or_line             varchar(255) NULL,
  individual                 varchar(255) NULL,
  sex_ontology_term_id       int NULL,
  age                        varchar(255) NULL,
  organism_part              varchar(255) NULL,
  cell_line                  varchar(255) NULL,
  cell_type                  varchar(255) NULL,
  disease_state              varchar(255) NULL,
  sample_amount              varchar(50) NULL,
  proteomics_sample_protocol_ids  varchar(255) NULL,
  protocol_deviations        text NULL,
  sample_description         text NULL,
  sample_preparation_date    datetime NULL,
  treatment_description      text NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (proteomics_sample_id)
) ENGINE=InnoDB ;


CREATE TABLE proteomics_sample_protocol (
  proteomics_sample_protocol_id  int AUTO_INCREMENT NOT NULL,
  proteomics_sample_id       int NOT NULL,
  protocol_id                int NOT NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (proteomics_sample_protocol_id)
) ENGINE=InnoDB ;


CREATE TABLE experiments_samples (
  experiments_samples_id     int AUTO_INCREMENT NOT NULL,
  experiment_id              int NOT NULL,
  proteomics_sample_id       int NOT NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (experiments_samples_id)
) ENGINE=InnoDB ;


CREATE TABLE peptide_summary (
  peptide_summary_id         int AUTO_INCREMENT NOT NULL,
  project_id                 int NOT NULL,
  peptide_summary_name       varchar(100) NOT NULL,
  description                text NOT NULL,
  minimum_probability        real NOT NULL,
  experiment_list            varchar(512) NOT NULL,
  n_experiments              int NOT NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (peptide_summary_id)
) ENGINE=InnoDB ;


CREATE TABLE aggregated_peptide (
  peptide_id                 int AUTO_INCREMENT NOT NULL,
  peptide_summary_id         int NOT NULL,
  peptide_identifier_id      int NOT NULL,
  biosequence_id             int NOT NULL,
  biosequence_name           varchar(255) NOT NULL,
  peptide                    varchar(512) NOT NULL,
  n_peptides                 int NOT NULL,
  experiment_list            varchar(255) NOT NULL,
  n_experiments              int NOT NULL,
  maximum_probability        real NOT NULL,
  PRIMARY KEY (peptide_id)
) ENGINE=InnoDB ;


CREATE TABLE peptide_summary_experiment (
  peptide_summary_id         int NOT NULL,
  proteomics_experiment_id   int NOT NULL
) ENGINE=InnoDB ;


CREATE TABLE peptide_identifier (
  peptide_identifier_id      int AUTO_INCREMENT NOT NULL,
  peptide_identifier_str     varchar(50) NOT NULL,
  peptide                    varchar(512) NOT NULL,
  PRIMARY KEY (peptide_identifier_id)
) ENGINE=InnoDB ;


CREATE TABLE modified_peptide (
  modified_peptide_id        int AUTO_INCREMENT NOT NULL,
  peptide_id                 int NOT NULL,
  peptide_string             varchar(512) NOT NULL,
  charge_state               int NOT NULL,
  n_modified_peptides        int NOT NULL,
  experiment_list            varchar(255) NOT NULL,
  n_experiments              int NOT NULL,
  maximum_probability        real NOT NULL,
  calc_peptide_mass          real NOT NULL,
  precursor_mass_avg         real NOT NULL,
  precursor_mass_stdev       real NULL,
  percent_ACN_avg            real NULL,
  percent_ACN_stdev          real NULL,
  pI_avg                     real NULL,
  SCX_avg                    real NULL,
  PRIMARY KEY (modified_peptide_id)
) ENGINE=InnoDB ;


CREATE TABLE peptide_property_type (
  peptide_property_type_id   int AUTO_INCREMENT NOT NULL,
  peptide_property_type_name  varchar(100) NOT NULL,
  peptipe_property_type_decription  text NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL /* DEFAULT CURRENT_TIMESTAMP (not supported) */,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (peptide_property_type_id)
) ENGINE=InnoDB ;


CREATE TABLE modified_peptide_property (
  modified_peptide_property_id  int AUTO_INCREMENT NOT NULL,
  modified_peptide_id        int NOT NULL,
  peptide_property_type_id   int NOT NULL,
  min_value                  real NOT NULL,
  max_value                  real NOT NULL,
  average_value              real NOT NULL,
  standard_deviation         real NULL,
  median_value               real NULL,
  SIQR                       real NULL,
  N_values                   int NOT NULL,
  PRIMARY KEY (modified_peptide_property_id)
) ENGINE=InnoDB ;

