
Notes installing the SBEAMS - Proteomics module

$Id$


-------------------------------------------------------------------------------
1) Software Dependencies

You must first install the SBEAMS Core.  See the separate installation
notes (sbeams.installnotes) on how to accomplish that.

The following Perl Modules often not found on a standard UNIX/Linux
setup are required to successfully use SBEAMS - Proteomics (in addition
to the dependencies for the SBEAMS Core).

PDL                  Perl Data Language - available from CPAN
PDL::Graphics::PGPLOT
PDL::PGLOT

---------------
The following non-Perl software is required:

PGPLOT              (required by PDL::PGPLOT)

(Note that only the MS/MS spectrum viewer uses these modules.  It might
be nice to convert the spectrum view to use GD like some of the other
plotting functions in SBEAMS.  But this won't be a trivial task.)


-------------------------------------------------------------------------------
2) Installation Location

SBEAMS is designed to live entirely in the "htdocs" area of your Apache
web server.  For the remainder of this installation, it will be assumed
that your installation is configured as follows; compensate for your
specific setup:
  servername: db
  DocumentRoot: /local/www/html
  Primary location: directly located in DocumentRoot,
                   /local/www/html/sbeams  --> http:/db/sbeams/
  Development location: In a dev1 tree starting in the DocumentRoot,
                   /local/www/html/dev1/sbeams  -> http:/db/dev1/sbeams/

All modules live in the same area and should be unpacked into the
main SBEAMS area.

Set up the following sym link:

cd /local/www/html
cd dev1
cd sbeams/lib/scripts/Proteomics
ln -s ../share/load_biosequence_set.pl


-------------------------------------------------------------------------------
3) Create and populate the database

It is assumed that you have already created and tested your SBEAMS Core
database.  You may either create a separate database for the Proteomics
database or you can put everything in the same database.

Note that some database engines (rare now) may not permit
cross-database queries in which case your may NOT use separate
databases.  If you do use separate databases, you may not be able to
enforce referencial integrity between tables in the different
databases.  This may or may not be a significant concern.

- If you decide on a separate database, create it and within it,
  create users "sbeams" and "sbeamsro" as a read/write
  account and a read-only account, respectively, as done for the Core.

- Generate the appropriate schema for your type(s) of database as follows:

setenv SBEAMS /local/html/dev1/sbeams
cd $SBEAMS/lib/scripts/Core

foreach dbtype ( mssql mysql pgsql oracle )
  ./generate_schema.pl \
    --table_prop ../../conf/Proteomics/Proteomics_table_property.txt \
    --table_col ../../conf/Proteomics/Proteomics_table_column.txt \
    --schema_file ../../sql/Proteomics/Proteomics \
    --destination_type $dbtype
end


- Verify that the SQL CREATE and DROP statements have been correctly
  generated in $SBEAMS/lib/sql/Proteomics/

- Execute the statements to create and populate the database with some
  bare bones data and indexes (for faster loading and querying):

SQL Server Example:

To CREATE and POPULATE:
sqsh -i $SBEAMS/lib/sql/Proteomics/Proteomics_CREATETABLES.mssql -D sbeamsdev
sqsh -i $SBEAMS/lib/sql/Proteomics/Proteomics_POPULATE.mssql -D sbeamsdev
sqsh -i $SBEAMS/lib/sql/Proteomics/Proteomics_CREATECONSTRAINTS.mssql -D sbeamsdev

To CREATE indexes:
sqsh -i $SBEAMS/lib/sql/Proteomics/Proteomics_CREATEINDEXES.mssql -D sbeamsdev

To DROP:
sqsh -i $SBEAMS/lib/sql/Proteomics/Proteomics_DROPCONSTRAINTS.mssql -D sbeamsdev
sqsh -i $SBEAMS/lib/sql/Proteomics/Proteomics_DROPTABLES.mssql -D sbeamsdev

Note that the Proteomics_POPULATE.mssql is not autogenerated and should
probably work for all flavors of database

Examples for table creation for other database flavors can be found in the
Core installation notes and will not be repeated here.


-------------------------------------------------------------------------------
4) Edit the SBEAMS Configuration files

setenv SBEAMS /local/www/html/dev1/sbeams

cd $SBEAMS/lib/conf
edit SBEAMS.conf

Specifically:

DBPREFIX{Proteomics}    = proteomics.dbo.
RAW_DATA_DIR{Proteomics} = /raw/datasets/root/location

Set DBPREFIX{Proteomics} to the database name and schema/owner to prefix
to table names.  RAW_DATA_DIR{Proteomics} should be set to the location
where SEQUEST and other data processing will take place.  Typical
organization might be like:

/data3/sbeams/archive/$PROJECT_TAG/$EXPERIMENT_TAG/$SEARCH_BATCH_TAG/

for which:
RAW_DATA_DIR{Proteomics} = /data3/sbeams/archive



-------------------------------------------------------------------------------
5) Populate the driver tables

cd $SBEAMS/lib/scripts/Core
set CONFDIR = "../../conf"
./update_driver_tables.pl $CONFDIR/Proteomics/Proteomics_table_property.txt
./update_driver_tables.pl $CONFDIR/Proteomics/Proteomics_table_column.txt
./update_driver_tables.pl $CONFDIR/Proteomics/Proteomics_table_column_manual.txt

If this doesn't work.  Do not proceed, debug first.


-------------------------------------------------------------------------------
6) Add groups

Log in via the web interface as a user with Administrator privileges,
switch to the Admin group using the pull-down menu at the top, and add
two work groups:
[SBEAMS Home] [Admin] [Manage Work Groups] [Add Work Group]
Add entries for (exacly as shown!):
  Proteomics_user
  Proteomics_admin
  Proteomics_readonly
(Note that after INSERTing the first, you can click [Back], edit the previous
information slightly, and click [INSERT] to add another.)

Proteomics_admin has privilege over all tables in the Proteomics
module, while the Proteomics_user only has access to certain tables
and may often not modify other users records.  The Proteomics_readonly
group is a separate group for looky loos.

Now go to [Manage User Group Associations], [Add ...], and add
yourself and whoever else to these groups as appropriate.

Now set up the table group securities:
  rowprivate - Proteomics_user - data_writer
  rowprivate - Proteomics_admin - data_writer
  rowprivate - Proteomics_readonly - data_writer
  project - Proteomics_user - data_writer
  project - Proteomics_admin - data_modifier
  Proteomics_infrastructure - Proteomics_admin - data_modifier
  Proteomics_user - Proteomics_user - data_writer
  Proteomics_user - Proteomics_admin - data_modifier


Now that the Proteomics driver tables are loaded, and the groups have been
established, you should be able to go to the web site again and click on
SBEAMS - Proteomics and explore the tables.  They're all going to be empty,
but you shouldn't get any errors, just empty resultsets.

If this doesn't work.  Do not proceed, debug first.


-------------------------------------------------------------------------------
7) Add some sample data

(logged in as your user account)

Add a Project as follows:

- Switch to the Proteomics_user group by using the drop-down box at top
- Click on [Proteomics]
- Under "Projects You Own", click [Add A New Project].  Required
  fields are in red.  If you don't have a budget number, enter NA.
- Fill in the appropriate information and [INSERT]


Add an Instrument as follows:

- Click on [Proteomics Home]
- Click on [Request Management] (under Core Management)
- Click on [Manage Instrument Types]
- Click on [Add Instrument Type]
- Fill in the appropriate information and [INSERT]

- Click on [Manage Instruments]
- Click on [Add Instrument]
- Fill in the appropriate information and [INSERT]


Add an Experiment Type as follows:
- Click on [Proteomics Home]
- Click on [Request Management] (under Core Management)
- Click on [Add Experiment Type]
- Fill in the appropriate information and [INSERT]


Add an Experiment as follows:

- Click on [Proteomics Home]
- Click on the Project you just created
- Click [Register another Experiment]
- Fill in the appropriate information and [INSERT]


Register a Biosequence Set as follows:

A biosequence_set is a set of proteins, genes, orfs, etc., sometimes called
a "sequence database".  Relevant for the Proteomics module are the
"sequence databases" you run SEQUEST against.

Click [Core Management: BiosequenceSets] [Add Biosequence Set]
Fill in the appropriate information.  Make sure that the set_path points
to the location of the FASTA file that is SEQUEST searched against.
Do not use the upload functionality.  Currently, the system will work
much better if the set_path matches the entry for the FASTA file in the
SEQUEST .out files.  If they do not match, some manual overriding must
take place.
(Hint: look at the sequest.params file to find out what Biosequence Set
was used.)
[INSERT] that record.


-------------------------------------------------------------------------------
8) Test the Proteomics command line functionality

- Populate the dbxref table:

cd $SBEAMS/lib/scripts/Core

./DataImport.pl --source_file ../../refdata/Proteomics/dbxref.xml


- Load a biosequence set:

cd $SBEAMS/lib/scripts/Proteomics

./load_biosequence_set.pl --check

./load_proteomics_experiment.pl --list

These two programs should list the entries for the BioSequence Set and
Experiment you have loaded above.

Now try loading a biosequence set:

./load_biosequence_set.pl --set_tag YeastORF

This should load the biosequence set called YeastORF.  Replace YeastORF with
the tag of your Biosequence Set as defined in step 7.

If this doesn't work.  Do not proceed, debug first.


-------------------------------------------------------------------------------
9) Add a Gradient Program

If you didn't already in step 7 as part of adding an experiment add a
gradient program, it is recommended that you do so now.  It is not necessary.


-------------------------------------------------------------------------------
10) Load the data products for a sample experiment.

The next step is to load the SEQUEST output and data products of your
data processing.

The recommended way of organizing searches is as follows:

RAW_DATA_DIR{Proteomics}/$PROJECT_TAG/$EXPERIMENT_TAG/$SEARCH_BATCH_TAG/

for which:
RAW_DATA_DIR{Proteomics} = Some absolute location as defined in step 4
$PROJECT_TAG = Tag (i.e. short name) defined for th propject in step 7
$EXPERIMENT_TAG = Tag (i.e. short name) for the experimet defined in step 7
$SEARCH_BATCH_TAG = Unique tag for a search_batch (i.e. a running of SEQUEST)
  It is possible to run SEQUEST multiple times on the same experiment,
  against different Biosequence Sets or against the same one, perhaps
  with different parameters.  The recommendation is to name the
  $SEARCH_BATCH_TAG after the Biosequence Set tag with additional
  qualifiers if multiples searches against the same set exist or are
  expected.

Eventually, there will be an automated system which will organize the data
so that this does not need to happen manually (search of sbeamsbot) but it
is not yet finished.

The following files should be placed in the directories:

RAW_DATA_DIR{Proteomics}/$PROJECT_TAG/$EXPERIMENT_TAG/
  *.dat
  *.nfo
  *.png
  *.mzXML
RAW_DATA_DIR{Proteomics}/$PROJECT_TAG/$EXPERIMENT_TAG/$SEARCH_BATCH_TAG/
  sequest.params
  *.html
  interact*
RAW_DATA_DIR{Proteomics}/$PROJECT_TAG/$EXPERIMENT_TAG/$SEARCH_BATCH_TAG/$FRAC/
  *.dta
  *.out

If the files are thus organized, you can trigger the load with:

cd $SBEAMS/lib/scripts/Proteomics

./load_proteomics_experiment.pl --list

./load_proteomics_experiment.pl --experiment_tag $EXPERIMENT_TAG --load --search_subdir=$SEARCH_BATCH_TAG


Now you can load extra data (update command):

./load_proteomics_experiment.pl --experiment_tag $EXPERIMENT_TAG --search_subdir=$SEARCH_BATCH_TAG --update_from_summary_files --update_search --update_probabilities


To load Protein Prophet xml output:
./load_ProteinProphet.pl --search_batch_id 1

-Now log into SBEAMS and explore the data for your experiment. Refer to the SBEAMS
tutorial for an intro to using SBEAMS.


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Troubleshooting

1) How to re-generate and update table schemas.

- Drop table and (firstly) its contraints, via SQL commands. Look under 
  DOMAIN_DROPCONSTRAINTS.mssql and DOMAIN_DROPTABLES.mssql.
  e.g. look under Core_DROPCONSTRAINTS.mssql and Core_DROPTABLES.mssql

- Edit the appropriate $DOMAIN_table_column.txt file
  e.g. make a field in conf/Core/Core_table_property.txt nullable=N

- Generate new schema files using generate_schema.pl
  e.g.  cd $SBEAMS/lib/scripts/Core
	./generate_schema.pl --table_prop ../../conf/Core/Core_table_property.txt --table_col ../../conf/Core/Core_table_column.txt --schema_file ../../sql/Core/Core --destination_type mssql

- Now re-create table and its contraints using the new (updated) dll.
  e.g. look under Core_CREATETABLES.mssql and Core_CREATECONSTRAINTS.mssql

- Populate the table, if required.
  e.g. look in Core_POPULATE.mssql


2) To add the BioLink module tables:

- Create directory:
cd $SBEAMS/lib/
mkdir sql/Biolink

- Generate sql:
cd scripts/Core/
./generate_schema.pl --table_prop ../../conf/BioLink/BioLink_table_property.txt --table_col ../../conf/BioLink/BioLink_table_column.txt --schema_file ../../sql/BioLink/BioLink --destination_type mssql

- Create all tables described within $SBEAMS/lib/sql/Biolink/BioLink_CREATETABLES.mssql
  **except** first 4: dbo.biosequence_set, dbo.dbxref, dbo.biosequence, and dbo.query_option)


