
The following changes to the PeptideAtlas database should be made when
upgrading SBEAMS

from version 0.21

to 0.22 or later or to the latest code in the SVN repository

---------------

Create new table "search_key" as generated by generate_schema.pl

---------------

Add new PeptideAtlas settings from $SBEAMS/lib/conf/SBEAMS.conf.template
to your local $SBEAMS/lib/conf/SBEAMS.conf

---------------

2006-01-12

Schema changes:

- Added to table 'atlas_build' column 'probability_threshold' after
  column 'biosequence_set_id'

- Added to table 'sample' column 'original_experiment_tag' after
  column 'sample_tag'

- Added to table 'sample' column 'instrument_model_id' after
  column 'sample_description'

- Also in table 'sample', some columns were re-ordered, but this should
  not affect existing systems

There were many other changes to the tables in the driver table files, but
these have not yet been created in our production database.  But they
will be soon.

---------------







