cd 
Notes installing the SBEAMS - BioLink module

$Id$


-------------------------------------------------------------------------------
1) Software Dependencies

You must first install the SBEAMS Core.  See the separate installation
notes (sbeams.installnotes) on how to accomplish that.


-------------------------------------------------------------------------------
2) Installation Location

SBEAMS is designed to live entirely in the "htdocs" area of your Apache
web server.  For the remainder of this installation, it will be assumed
that your installation is configured as follows; compensate for your
specific setup:
  servername: db
  DocumentRoot: /local/www/html
  Primary location: directly located in DocumentRoot,
                   /local/www/html/sbeams  --> http:/db/sbeams/
  Development location: In a dev1 tree starting in the DocumentRoot,
                   /local/www/html/dev1/sbeams  -> http:/db/dev1/sbeams/

All modules live in the same area and should be unpacked into the
main SBEAMS area.


-------------------------------------------------------------------------------
3) Create and populate the database

It is assumed that you have already created and tested your SBEAMS Core
database.  You may either create a separate database for the BioLink
database or you can put everything in the same database.

Note that some database engines (rare now) may not permit
cross-database queries in which case your may NOT use separate
databases.  If you do use separate databases, you may not be able to
enforce referential integrety between tables in the different
databases.  This may or may not be a significant concern.

- If you decide on a separate database, create it and within it,
  enable users "sbeams", "sbeamsro", "sbeamsadmin" as done for the Core.

- Create directory to store BioLink sql statement files:

cd $SBEAMS/lib/
mkdir sql/BioLink

- Generate the appropriate schema for your type(s) of database as follows:

set DBTYPES="mssql"   #### or one or more of mssql mysql pgsql oracle etc.
cd scripts/Core/

foreach dbtype ( $DBTYPES )
  ./generate_schema.pl \
    --table_prop ../../conf/BioLink/BioLink_table_property.txt \
    --table_col ../../conf/BioLink/BioLink_table_column.txt \
    --schema_file ../../sql/BioLink/BioLink \
    --destination_type $dbtype
end


- Verify that the SQL CREATE and DROP statements have been correctly
  generated in $SBEAMS/lib/sql/BioLink/

cd $SBEAMS/lib/sql/BioLink
more BioLink_CREATETABLES.mssql

- Create all tables and constraints as described in the Core installnotes, e.g.

$SBEAMS/lib/scripts/Core/runsql.pl -s BioLink_CREATETABLES.mssql -u sbeamsadmin
$SBEAMS/lib/scripts/Core/runsql.pl -s BioLink_CREATECONSTRAINTS.mssql -u sbeamsadmin

As explained in the sbeams.installnotes, you may also give runsql.pl a password
on the command line if you so choose, otherwise you will be prompted for one.
Examples for table creation for other database flavors can be found in the
Core installation notes and will not be repeated here.


-------------------------------------------------------------------------------
4) Edit the SBEAMS Configuration files

setenv SBEAMS /local/www/html/dev1/sbeams

cd $SBEAMS/lib/conf
edit SBEAMS.conf

Specifically, change:

DBPREFIX{BioLink}    = BioLink.dbo.

to the database name and schema/owner to prefix to table names.  If your 
installation will have only one backend database, this will be the same
prefix as you specified for the DBPREFIX{Core}.

Add the BioLink module to available modules:

$SBEAMS/lib/scripts/Core/addModule.pl BioLink

-------------------------------------------------------------------------------
5) Populate the driver tables

cd $SBEAMS/lib/conf/BioLink
../../scripts/Core/update_driver_tables.pl BioLink_table_property.txt
../../scripts/Core/update_driver_tables.pl BioLink_table_column.txt


If this doesn't work.  Do not proceed, debug first.

Now that the BioLink driver tables are loaded, you should be able to
go to the web site again and click on SBEAMS - BioLink and explore the
tables.  They're all going to be empty, but you shouldn't get any errors,
just empty resultsets.

If this doesn't work.  Do not proceed, debug first.


-------------------------------------------------------------------------------
6) Populate some of the tables with initial data

cd ../../refdata/BioLink

- Load data into polymer_type table:
../../scripts/Core/DataImport.pl -s polymer_type.xml

- Load data into work_group/table_group_security tables:
../../scripts/Core/DataImport.pl -s BioLink_work_groups.xml

- Load data into the MGED ontology tables
../../scripts/Core/DataImport.pl --ignore_pK -s MGED_ontolgy_tables.xml

- Load data into the dbxref table:
../../scripts/Core/DataImport.pl -s dbxref.xml
