

CREATE TABLE dbo.biosequence_set (
  biosequence_set_id         int IDENTITY NOT NULL,
  organism_id                int NOT NULL,
  set_name                   varchar(100) NOT NULL,
  set_tag                    varchar(20) NOT NULL,
  set_description            varchar(255) NOT NULL,
  set_version                varchar(255) NOT NULL,
  upload_file                varchar(255) NOT NULL,
  set_path                   varchar(255) NOT NULL,
  source_file_date           datetime NULL,
  uri                        varchar(255) NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (biosequence_set_id)
)
GO


CREATE TABLE dbo.biosequence (
  biosequence_id             int IDENTITY NOT NULL,
  biosequence_set_id         int NOT NULL,
  biosequence_name           varchar(50) NOT NULL,
  biosequence_gene_name      varchar(50) NULL,
  biosequence_acession       varchar(8) NULL,
  biosequence_desc           varchar(255) NULL,
  biosequence_start          int NOT NULL,
  biosequence_length         int NOT NULL,
  biosequence_seq            text NULL,
  biosequence_build_info     varchar(255) NULL,
  inherit_from_biosequence_id  int NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (biosequence_id)
)
GO


CREATE TABLE dbo.biosequence_property_set (
  biosequence_property_set_id  int IDENTITY NOT NULL,
  biosequence_id             int NOT NULL,
  n_transmembrane_regions    int NULL,
  transmembrane_class        varchar(10) NULL,
  transmembrane_topology     text NULL,
  starting_offset            int NULL,
  PRIMARY KEY (biosequence_property_set_id)
)
GO


CREATE TABLE dbo.snp_source (
  snp_source_id              int IDENTITY NOT NULL,
  source_name                varchar(25) NOT NULL,
  orig_source_name           varchar(25) NOT NULL,
  uri                        varchar(255) NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (snp_source_id)
)
GO


CREATE TABLE dbo.source_version (
  source_version_id          int IDENTITY NOT NULL,
  source_version_name        varchar(255) NOT NULL,
  uri                        varchar(255) NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (source_version_id)
)
GO


CREATE TABLE dbo.biosequence_rank_list (
  biosequence_rank_list_id   int IDENTITY NOT NULL,
  rank_list_name             varchar(255) NOT NULL,
  rank_list_file             varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (biosequence_rank_list_id)
)
GO


CREATE TABLE dbo.snp_plate (
  plate_id                   int IDENTITY NOT NULL,
  contact_id                 int NOT NULL,
  project_id                 int NOT NULL,
  plate_name                 varchar(100) NOT NULL,
  plate_tag                  varchar(20) NOT NULL,
  plate_description          text NOT NULL,
  plate_path                 varchar(255) NOT NULL,
  organism_id                int NOT NULL,
  plate_type_id              int NOT NULL,
  instrument_id              int NOT NULL,
  go_public_date             datetime NULL DEFAULT CURRENT_TIMESTAMP,
  uri                        varchar(255) NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (plate_id)
)
GO


CREATE TABLE dbo.instrument_type (
  instrument_type_id         int IDENTITY NOT NULL,
  instrument_type_name       varchar(100) NOT NULL,
  instrument_type_description  varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (instrument_type_id)
)
GO


CREATE TABLE dbo.instrument (
  instrument_id              int IDENTITY NOT NULL,
  instrument_type_id         int NOT NULL,
  instrument_name            varchar(100) NOT NULL,
  instrument_description     varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (instrument_id)
)
GO


CREATE TABLE dbo.plate_type (
  plate_type_id              int IDENTITY NOT NULL,
  plate_type_name            varchar(100) NOT NULL,
  plate_type_description     varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL DEFAULT '1',
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL DEFAULT '1',
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (plate_type_id)
)
GO


CREATE TABLE dbo.selected_snp (
  selected_snp_id            varchar IDENTITY(255) NOT NULL,
  snp_selection_run_id       int NOT NULL,
  jared_id                   varchar(255) NOT NULL,
  snp_id                     int NOT NULL,
  position                   int NOT NULL,
  quality_score              int NOT NULL,
  sequence                   text NOT NULL,
  sequence_is_modified       varchar(1) NOT NULL,
  status                     text NOT NULL,
  parent_gene_biosequence_id  int NOT NULL,
  comment                    text NULL,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (selected_snp_id)
)
GO


CREATE TABLE dbo.replaced_snp (
  snp_id                     int NOT NULL,
  snp_selection_run_id       int NOT NULL,
  replaced_snp_id            int NOT NULL
)
GO


CREATE TABLE dbo.snp_selection_run (
  snp_selection_run_id       int IDENTITY NOT NULL,
  snp_selection_run_name     varchar(255) NOT NULL,
  snp_selection_run_description  text NOT NULL,
  run_date                   datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (snp_selection_run_id)
)
GO


CREATE TABLE dbo.status (
  status_id                  int IDENTITY NOT NULL,
  status_name                text NOT NULL,
  status_description         text NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (status_id)
)
GO


CREATE TABLE dbo.manual_genotype_call (
  manual_genotype_call_id    int IDENTITY NOT NULL,
  project_id                 varchar(255) NOT NULL,
  assay_id                   varchar(255) NOT NULL,
  sample_id                  varchar(255) NOT NULL,
  genotype_call              varchar(20) NOT NULL,
  call_quality               varchar(255) NOT NULL,
  comment                    text NULL,
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (manual_genotype_call_id)
)
GO


CREATE TABLE dbo.assay_order_list (
  assay_order_list_id        int IDENTITY NOT NULL,
  assay_order_list_name      varchar(255) NOT NULL,
  assay_order_list_file      varchar(255) NOT NULL,
  comment                    text NULL,
  sort_order                 int NOT NULL DEFAULT '10',
  date_created               datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created_by_id              int NOT NULL,
  date_modified              datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified_by_id             int NOT NULL,
  owner_group_id             int NOT NULL DEFAULT '1',
  record_status              char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (assay_order_list_id)
)
GO



