
Notes installing the SBEAMS system on a new computer:

The following Perl Modules are required:

DBI-1.15
Data-ShowTable-3.3a  (specially modified version by Deutsch)
DBD-Sybase-0.91      (assuming MS SQL or Sybase is back end)
Crypt-CBC-1.25
Crypt-IDEA-1.01



-------------------------------------------------------------------------------
Set up apache http.conf with the following execution permissions:

------
<Location /sbeams/cgi>
    Options ExecCGI
    SetHandler cgi-script
</Location>

<Location /sbeams/lib>
    deny from all
</Location>
------


-------------------------------------------------------------------------------
Edit the SBEAMS::WebInterface::Settings.pm
to reflect local status.




