
Yeast:

(some early .key files have no .map)
yeast_full_491-1032.map
yeast_half_491-1032.map

metaRow         meta_row          std
metaCol         meta_col          std
row             rel_row           std
col             rel_col           std
ORF_Name        orf_name          Y
Gene_Name       gene_name         std
384Plate        384_plate         std
384Row          384_row           std
384Col          384_col           std


---------------------------------------------------------------------

Human:

human_51-80.map
human_116-165.map
human_227-326.map
human_377-436.map
human_515-612.map
human_660-759.map
human_826-932.map
human_1122-1230.map
human_1235-1342.map

metaRow         meta_row          std
metaCol         meta_col          std
row             rel_row           std
col             rel_col           std
ref             reference         std
ref             reference2        std
Clone ID        clone_id          Hu
384Plate        384_plate         std
384Row          384_row           std
384Col          384_col           std
96Plate         96_plate          std
96Row           96_row            std
96Col           96_col            std
Release Number  release_number    Hu
Insert Size*    insert_size       Hu
Cluster ID      cluster_id        Hu
UG build        UG_build          Hu
Vector          vector            Hu
Tissue          tissue            Hu
Library         library           Hu
Accession       accession         Hu
NID             NID               Hu
Gene Name       gene_name         std
Gene Symbol     gene_symbol       Hu
Chromosome      chromosome        Hu
Band            band              Hu
Markers         marker1           Hu
 (blank?)       marker2
Barcode         barcode           Hu
Antibiotics     antibiotics       Hu
repeat  ?       repeat            Hu


---------------------------------------------------------------------

Mouse:

mouse_640-659.map
mouse_795-812.map
mouse_979-996.map
mouse_1069-1086.map


metaRow         meta_row          std
metaCol         meta_col          std
row             rel_row           std
col             rel_col           std
ref             reference         std
ref             reference2        std
384Plate        384_plate         std
384Row          384_row           std
384Col          384_col           std
96Plate         96_plate          std
96Row           96_row            std
96Col           96_col            std
Identity        identity          M
File Name/contig  contig_name     M


---------------------------------------------------------------------

Halobacterium:

halo_461-480.map
halfhalo_933-942.map
halfhalo_1033-1068.map
halo-pcr-oligo_half_1231-1234.map


metaRow         meta_row          std
metaCol         meta_col          std
row             rel_row           std
col             rel_col           std
ref             reference         std
ref             reference2        std
ref             reference3        std


---------------------------------------------------------------------

Hemophilus:

hemo_113-115.map
hemo_167-176.map

meta-row        meta_row          std
meta-col        meta_col          std
row             rel_row           std
col             rel_col           std
Name            gene_name         std
Sequence        sequence          std
"Start,Length"  start_length      He
Prod Length     prod_length       He
Tm              tm ??             He
384-row         384_row           std
384-col         384_col           std















