

ALTER TABLE dbo.biosequence_set DROP CONSTRAINT fk_biosequence_set_organism_id
GO
ALTER TABLE dbo.biosequence_set DROP CONSTRAINT fk_biosequence_set_created_by_id
GO
ALTER TABLE dbo.biosequence_set DROP CONSTRAINT fk_biosequence_set_modified_by_id
GO
ALTER TABLE dbo.biosequence_set DROP CONSTRAINT fk_biosequence_set_owner_group_id
GO
ALTER TABLE dbo.biosequence DROP CONSTRAINT fk_biosequence_biosequence_set_id
GO
ALTER TABLE dbo.biosequence DROP CONSTRAINT fk_biosequence_modified_by_id
GO
ALTER TABLE dbo.biosequence DROP CONSTRAINT fk_biosequence_owner_group_id
GO
ALTER TABLE dbo.biosequence_property_set DROP CONSTRAINT fk_biosequence_property_set_biosequence_id
GO
ALTER TABLE dbo.snp_source DROP CONSTRAINT fk_snp_source_created_by_id
GO
ALTER TABLE dbo.snp_source DROP CONSTRAINT fk_snp_source_modified_by_id
GO
ALTER TABLE dbo.snp_source DROP CONSTRAINT fk_snp_source_owner_group_id
GO
ALTER TABLE dbo.source_version DROP CONSTRAINT fk_source_version_created_by_id
GO
ALTER TABLE dbo.source_version DROP CONSTRAINT fk_source_version_modified_by_id
GO
ALTER TABLE dbo.source_version DROP CONSTRAINT fk_source_version_owner_group_id
GO
ALTER TABLE dbo.biosequence_rank_list DROP CONSTRAINT fk_biosequence_rank_list_created_by_id
GO
ALTER TABLE dbo.biosequence_rank_list DROP CONSTRAINT fk_biosequence_rank_list_modified_by_id
GO
ALTER TABLE dbo.biosequence_rank_list DROP CONSTRAINT fk_biosequence_rank_list_owner_group_id
GO
ALTER TABLE dbo.snp_plate DROP CONSTRAINT fk_snp_plate_contact_id
GO
ALTER TABLE dbo.snp_plate DROP CONSTRAINT fk_snp_plate_project_id
GO
ALTER TABLE dbo.snp_plate DROP CONSTRAINT fk_snp_plate_created_by_id
GO
ALTER TABLE dbo.snp_plate DROP CONSTRAINT fk_snp_plate_modified_by_id
GO
ALTER TABLE dbo.snp_plate DROP CONSTRAINT fk_snp_plate_owner_group_id
GO
ALTER TABLE dbo.instrument_type DROP CONSTRAINT fk_instrument_type_created_by_id
GO
ALTER TABLE dbo.instrument_type DROP CONSTRAINT fk_instrument_type_modified_by_id
GO
ALTER TABLE dbo.instrument_type DROP CONSTRAINT fk_instrument_type_owner_group_id
GO
ALTER TABLE dbo.instrument DROP CONSTRAINT fk_instrument_instrument_type_id
GO
ALTER TABLE dbo.instrument DROP CONSTRAINT fk_instrument_created_by_id
GO
ALTER TABLE dbo.instrument DROP CONSTRAINT fk_instrument_modified_by_id
GO
ALTER TABLE dbo.instrument DROP CONSTRAINT fk_instrument_owner_group_id
GO
ALTER TABLE dbo.plate_type DROP CONSTRAINT fk_plate_type_created_by_id
GO
ALTER TABLE dbo.plate_type DROP CONSTRAINT fk_plate_type_modified_by_id
GO
ALTER TABLE dbo.plate_type DROP CONSTRAINT fk_plate_type_owner_group_id
GO
ALTER TABLE dbo.selected_snp DROP CONSTRAINT fk_selected_snp_selected_snp_id
GO
ALTER TABLE dbo.selected_snp DROP CONSTRAINT fk_selected_snp_snp_selection_run_id
GO
ALTER TABLE dbo.selected_snp DROP CONSTRAINT fk_selected_snp_status
GO
ALTER TABLE dbo.selected_snp DROP CONSTRAINT fk_selected_snp_created_by_id
GO
ALTER TABLE dbo.selected_snp DROP CONSTRAINT fk_selected_snp_modified_by_id
GO
ALTER TABLE dbo.selected_snp DROP CONSTRAINT fk_selected_snp_owner_group_id
GO
ALTER TABLE dbo.replaced_snp DROP CONSTRAINT fk_replaced_snp_snp_id
GO
ALTER TABLE dbo.replaced_snp DROP CONSTRAINT fk_replaced_snp_snp_selection_run_id
GO
ALTER TABLE dbo.snp_selection_run DROP CONSTRAINT fk_snp_selection_run_created_by_id
GO
ALTER TABLE dbo.snp_selection_run DROP CONSTRAINT fk_snp_selection_run_modified_by_id
GO
ALTER TABLE dbo.snp_selection_run DROP CONSTRAINT fk_snp_selection_run_owner_group_id
GO
ALTER TABLE dbo.status DROP CONSTRAINT fk_status_created_by_id
GO
ALTER TABLE dbo.status DROP CONSTRAINT fk_status_modified_by_id
GO
ALTER TABLE dbo.status DROP CONSTRAINT fk_status_owner_group_id
GO
ALTER TABLE dbo.manual_genotype_call DROP CONSTRAINT fk_manual_genotype_call_created_by_id
GO
ALTER TABLE dbo.manual_genotype_call DROP CONSTRAINT fk_manual_genotype_call_modified_by_id
GO
ALTER TABLE dbo.manual_genotype_call DROP CONSTRAINT fk_manual_genotype_call_owner_group_id
GO
ALTER TABLE dbo.assay_order_list DROP CONSTRAINT fk_assay_order_list_created_by_id
GO
ALTER TABLE dbo.assay_order_list DROP CONSTRAINT fk_assay_order_list_modified_by_id
GO
ALTER TABLE dbo.assay_order_list DROP CONSTRAINT fk_assay_order_list_owner_group_id
GO

