
ALTER TABLE proteomics_experiment ADD CONSTRAINT fk_proteomics_experiment_experiment_request_id FOREIGN KEY (experiment_request_id) REFERENCES proteomics_experiment_request(experiment_request_id);
ALTER TABLE proteomics_experiment ADD CONSTRAINT fk_proteomics_experiment_contact_id FOREIGN KEY (contact_id) REFERENCES contact(contact_id);
ALTER TABLE proteomics_experiment ADD CONSTRAINT fk_proteomics_experiment_project_id FOREIGN KEY (project_id) REFERENCES project(project_id);
ALTER TABLE proteomics_experiment ADD CONSTRAINT fk_proteomics_experiment_experiment_type_id FOREIGN KEY (experiment_type_id) REFERENCES experiment_type(experiment_type_id);
ALTER TABLE proteomics_experiment ADD CONSTRAINT fk_proteomics_experiment_instrument_id FOREIGN KEY (instrument_id) REFERENCES instrument(instrument_id);
ALTER TABLE proteomics_experiment ADD CONSTRAINT fk_proteomics_experiment_gradient_program_id FOREIGN KEY (gradient_program_id) REFERENCES gradient_program(gradient_program_id);
ALTER TABLE gradient_program ADD CONSTRAINT fk_gradient_program_project_id FOREIGN KEY (project_id) REFERENCES project(project_id);
ALTER TABLE gradient_delta ADD CONSTRAINT fk_gradient_delta_gradient_program_id FOREIGN KEY (gradient_program_id) REFERENCES gradient_program(gradient_program_id);
ALTER TABLE fraction ADD CONSTRAINT fk_fraction_experiment_id FOREIGN KEY (experiment_id) REFERENCES proteomics_experiment(experiment_id);
ALTER TABLE fraction ADD CONSTRAINT fk_fraction_gradient_program_id FOREIGN KEY (gradient_program_id) REFERENCES gradient_program(gradient_program_id);
ALTER TABLE fraction ADD CONSTRAINT fk_fraction_fractionation_type_id FOREIGN KEY (fractionation_type_id) REFERENCES fractionation_type(fractionation_type_id);
ALTER TABLE msms_spectrum ADD CONSTRAINT fk_msms_spectrum_fraction_id FOREIGN KEY (fraction_id) REFERENCES fraction(fraction_id);
ALTER TABLE msms_spectrum_peak ADD CONSTRAINT fk_msms_spectrum_peak_msms_spectrum_id FOREIGN KEY (msms_spectrum_id) REFERENCES msms_spectrum(msms_spectrum_id);
ALTER TABLE biosequence_set ADD CONSTRAINT fk_biosequence_set_project_id FOREIGN KEY (project_id) REFERENCES project(project_id);
ALTER TABLE biosequence_set ADD CONSTRAINT fk_biosequence_set_organism_id FOREIGN KEY (organism_id) REFERENCES organism(organism_id);
ALTER TABLE biosequence_set ADD CONSTRAINT fk_biosequence_set_polymer_type_id FOREIGN KEY (polymer_type_id) REFERENCES BL_polymer_type(polymer_type_id);
ALTER TABLE biosequence ADD CONSTRAINT fk_biosequence_biosequence_set_id FOREIGN KEY (biosequence_set_id) REFERENCES biosequence_set(biosequence_set_id);
ALTER TABLE biosequence ADD CONSTRAINT fk_biosequence_dbxref_id FOREIGN KEY (dbxref_id) REFERENCES BL_dbxref(dbxref_id);
ALTER TABLE biosequence ADD CONSTRAINT fk_biosequence_organism_id FOREIGN KEY (organism_id) REFERENCES organism(organism_id);
ALTER TABLE biosequence ADD CONSTRAINT fk_biosequence_polymer_type_id FOREIGN KEY (polymer_type_id) REFERENCES BL_polymer_type(polymer_type_id);
ALTER TABLE biosequence_annotation ADD CONSTRAINT fk_biosequence_annotation_biosequence_id FOREIGN KEY (biosequence_id) REFERENCES biosequence(biosequence_id);
ALTER TABLE biosequence_property_set ADD CONSTRAINT fk_biosequence_property_set_biosequence_id FOREIGN KEY (biosequence_id) REFERENCES biosequence(biosequence_id);
ALTER TABLE search_batch ADD CONSTRAINT fk_search_batch_experiment_id FOREIGN KEY (experiment_id) REFERENCES proteomics_experiment(experiment_id);
ALTER TABLE search_batch ADD CONSTRAINT fk_search_batch_biosequence_set_id FOREIGN KEY (biosequence_set_id) REFERENCES biosequence_set(biosequence_set_id);
ALTER TABLE search_batch_parameter ADD CONSTRAINT fk_search_batch_parameter_search_batch_id FOREIGN KEY (search_batch_id) REFERENCES search_batch(search_batch_id);
ALTER TABLE search_batch_parameter_set ADD CONSTRAINT fk_search_batch_parameter_set_search_batch_id FOREIGN KEY (search_batch_id) REFERENCES search_batch(search_batch_id);
ALTER TABLE search ADD CONSTRAINT fk_search_search_batch_id FOREIGN KEY (search_batch_id) REFERENCES search_batch(search_batch_id);
ALTER TABLE search ADD CONSTRAINT fk_search_msms_spectrum_id FOREIGN KEY (msms_spectrum_id) REFERENCES msms_spectrum(msms_spectrum_id);
ALTER TABLE search_hit ADD CONSTRAINT fk_search_hit_search_id FOREIGN KEY (search_id) REFERENCES search(search_id);
ALTER TABLE search_hit ADD CONSTRAINT fk_search_hit_biosequence_id FOREIGN KEY (biosequence_id) REFERENCES biosequence(biosequence_id);
ALTER TABLE search_hit_protein ADD CONSTRAINT fk_search_hit_protein_search_hit_id FOREIGN KEY (search_hit_id) REFERENCES search_hit(search_hit_id);
ALTER TABLE search_hit_protein ADD CONSTRAINT fk_search_hit_protein_biosequence_id FOREIGN KEY (biosequence_id) REFERENCES biosequence(biosequence_id);
ALTER TABLE quantitation ADD CONSTRAINT fk_quantitation_search_hit_id FOREIGN KEY (search_hit_id) REFERENCES search_hit(search_hit_id);
ALTER TABLE search_hit_annotation ADD CONSTRAINT fk_search_hit_annotation_search_hit_id FOREIGN KEY (search_hit_id) REFERENCES search_hit(search_hit_id);
ALTER TABLE search_hit_annotation ADD CONSTRAINT fk_search_hit_annotation_annotation_label_id FOREIGN KEY (annotation_label_id) REFERENCES annotation_label(annotation_label_id);
ALTER TABLE search_hit_annotation ADD CONSTRAINT fk_search_hit_annotation_annotation_confidence_id FOREIGN KEY (annotation_confidence_id) REFERENCES annotation_confidence(annotation_confidence_id);
ALTER TABLE search_hit_annotation ADD CONSTRAINT fk_search_hit_annotation_annotation_source_id FOREIGN KEY (annotation_source_id) REFERENCES annotation_source(annotation_source_id);
ALTER TABLE search_hit_annotation ADD CONSTRAINT fk_search_hit_annotation_user_annotation_label_id FOREIGN KEY (user_annotation_label_id) REFERENCES user_annotation_label(user_annotation_label_id);
ALTER TABLE user_annotation_label ADD CONSTRAINT fk_user_annotation_label_project_id FOREIGN KEY (project_id) REFERENCES project(project_id);
ALTER TABLE instrument ADD CONSTRAINT fk_instrument_instrument_type_id FOREIGN KEY (instrument_type_id) REFERENCES instrument_type(instrument_type_id);
ALTER TABLE proteomics_experiment_request ADD CONSTRAINT fk_proteomics_experiment_request_contact_id FOREIGN KEY (contact_id) REFERENCES contact(contact_id);
ALTER TABLE proteomics_experiment_request ADD CONSTRAINT fk_proteomics_experiment_request_PI_contact_id FOREIGN KEY (PI_contact_id) REFERENCES contact(contact_id);
ALTER TABLE proteomics_experiment_request ADD CONSTRAINT fk_proteomics_experiment_request_project_id FOREIGN KEY (project_id) REFERENCES project(project_id);
ALTER TABLE proteomics_experiment_request ADD CONSTRAINT fk_proteomics_experiment_request_funding_status_id FOREIGN KEY (funding_status_id) REFERENCES funding_status(funding_status_id);
ALTER TABLE proteomics_experiment_request ADD CONSTRAINT fk_proteomics_experiment_request_organism_id FOREIGN KEY (organism_id) REFERENCES organism(organism_id);
ALTER TABLE proteomics_experiment_request ADD CONSTRAINT fk_proteomics_experiment_request_experiment_type_id FOREIGN KEY (experiment_type_id) REFERENCES experiment_type(experiment_type_id);
ALTER TABLE proteomics_experiment_request ADD CONSTRAINT fk_proteomics_experiment_request_instrument_type_id FOREIGN KEY (instrument_type_id) REFERENCES instrument_type(instrument_type_id);
ALTER TABLE proteomics_experiment_request ADD CONSTRAINT fk_proteomics_experiment_request_initial_search_set_id FOREIGN KEY (initial_search_set_id) REFERENCES biosequence_set(biosequence_set_id);
ALTER TABLE proteomics_experiment_request ADD CONSTRAINT fk_proteomics_experiment_request_other1_contact_id FOREIGN KEY (other1_contact_id) REFERENCES contact(contact_id);
ALTER TABLE proteomics_experiment_request ADD CONSTRAINT fk_proteomics_experiment_request_other2_contact_id FOREIGN KEY (other2_contact_id) REFERENCES contact(contact_id);
ALTER TABLE proteomics_experiment_request ADD CONSTRAINT fk_proteomics_experiment_request_request_status_id FOREIGN KEY (request_status_id) REFERENCES request_status(request_status_id);
ALTER TABLE protein_summary_header ADD CONSTRAINT fk_protein_summary_header_protein_summary_id FOREIGN KEY (protein_summary_id) REFERENCES protein_summary(protein_summary_id);
ALTER TABLE protein_summary_data_filter ADD CONSTRAINT fk_protein_summary_data_filter_protein_summary_header_id FOREIGN KEY (protein_summary_header_id) REFERENCES protein_summary_header(protein_summary_header_id);
ALTER TABLE nsp_information ADD CONSTRAINT fk_nsp_information_protein_summary_header_id FOREIGN KEY (protein_summary_header_id) REFERENCES protein_summary_header(protein_summary_header_id);
ALTER TABLE nsp_distribution ADD CONSTRAINT fk_nsp_distribution_nsp_information_id FOREIGN KEY (nsp_information_id) REFERENCES nsp_information(nsp_information_id);
ALTER TABLE protein_group ADD CONSTRAINT fk_protein_group_protein_summary_id FOREIGN KEY (protein_summary_id) REFERENCES protein_summary(protein_summary_id);
ALTER TABLE protein_group ADD CONSTRAINT fk_protein_group_summary_quantitation_id FOREIGN KEY (summary_quantitation_id) REFERENCES summary_quantitation(summary_quantitation_id);
ALTER TABLE protein ADD CONSTRAINT fk_protein_protein_group_id FOREIGN KEY (protein_group_id) REFERENCES protein_group(protein_group_id);
ALTER TABLE protein ADD CONSTRAINT fk_protein_summary_quantitation_id FOREIGN KEY (summary_quantitation_id) REFERENCES summary_quantitation(summary_quantitation_id);
ALTER TABLE indistinguishable_protein ADD CONSTRAINT fk_indistinguishable_protein_protein_id FOREIGN KEY (protein_id) REFERENCES protein(protein_id);
ALTER TABLE peptide ADD CONSTRAINT fk_peptide_protein_id FOREIGN KEY (protein_id) REFERENCES protein(protein_id);
ALTER TABLE peptide ADD CONSTRAINT fk_peptide_summary_quantitation_id FOREIGN KEY (summary_quantitation_id) REFERENCES summary_quantitation(summary_quantitation_id);
ALTER TABLE peptide_parent_protein ADD CONSTRAINT fk_peptide_parent_protein_peptide_id FOREIGN KEY (peptide_id) REFERENCES peptide(peptide_id);
ALTER TABLE indistinguishable_peptide ADD CONSTRAINT fk_indistinguishable_peptide_peptide_id FOREIGN KEY (peptide_id) REFERENCES peptide(peptide_id);
ALTER TABLE search_batch_protein_summary ADD CONSTRAINT fk_search_batch_protein_summary_protein_summary_id FOREIGN KEY (protein_summary_id) REFERENCES protein_summary(protein_summary_id);
ALTER TABLE search_batch_protein_summary ADD CONSTRAINT fk_search_batch_protein_summary_search_batch_id FOREIGN KEY (search_batch_id) REFERENCES search_batch(search_batch_id);
ALTER TABLE possible_peptide ADD CONSTRAINT fk_possible_peptide_biosequence_id FOREIGN KEY (biosequence_id) REFERENCES biosequence(biosequence_id);
ALTER TABLE publication ADD CONSTRAINT fk_publication_publication_category_id FOREIGN KEY (publication_category_id) REFERENCES publication_category(publication_category_id);
ALTER TABLE publication ADD CONSTRAINT fk_publication_publication_rating_id FOREIGN KEY (publication_rating_id) REFERENCES publication_rating(publication_rating_id);
ALTER TABLE publication ADD CONSTRAINT fk_publication_presented_by_contact_id FOREIGN KEY (presented_by_contact_id) REFERENCES contact(contact_id);
ALTER TABLE proteomics_sample ADD CONSTRAINT fk_proteomics_sample_project_id FOREIGN KEY (project_id) REFERENCES project(project_id);
ALTER TABLE proteomics_sample ADD CONSTRAINT fk_proteomics_sample_sample_provider_organization_id FOREIGN KEY (sample_provider_organization_id) REFERENCES organization(organization_id);
ALTER TABLE proteomics_sample ADD CONSTRAINT fk_proteomics_sample_organism_id FOREIGN KEY (organism_id) REFERENCES organism(organism_id);
ALTER TABLE proteomics_sample_protocol ADD CONSTRAINT fk_proteomics_sample_protocol_proteomics_sample_id FOREIGN KEY (proteomics_sample_id) REFERENCES proteomics_sample(proteomics_sample_id);
ALTER TABLE proteomics_sample_protocol ADD CONSTRAINT fk_proteomics_sample_protocol_protocol_id FOREIGN KEY (protocol_id) REFERENCES protocol(protocol_id);
ALTER TABLE experiments_samples ADD CONSTRAINT fk_experiments_samples_experiment_id FOREIGN KEY (experiment_id) REFERENCES proteomics_experiment(experiment_id);
ALTER TABLE experiments_samples ADD CONSTRAINT fk_experiments_samples_proteomics_sample_id FOREIGN KEY (proteomics_sample_id) REFERENCES proteomics_sample(proteomics_sample_id);
ALTER TABLE peptide_summary ADD CONSTRAINT fk_peptide_summary_project_id FOREIGN KEY (project_id) REFERENCES project(project_id);
ALTER TABLE aggregated_peptide ADD CONSTRAINT fk_aggregated_peptide_peptide_summary_id FOREIGN KEY (peptide_summary_id) REFERENCES peptide_summary(peptide_summary_id);
ALTER TABLE aggregated_peptide ADD CONSTRAINT fk_aggregated_peptide_peptide_identifier_id FOREIGN KEY (peptide_identifier_id) REFERENCES peptide_identifier(peptide_identifier_id);
ALTER TABLE aggregated_peptide ADD CONSTRAINT fk_aggregated_peptide_biosequence_id FOREIGN KEY (biosequence_id) REFERENCES biosequence(biosequence_id);
ALTER TABLE peptide_summary_experiment ADD CONSTRAINT fk_peptide_summary_experiment_peptide_summary_id FOREIGN KEY (peptide_summary_id) REFERENCES peptide_summary(peptide_summary_id);
ALTER TABLE peptide_summary_experiment ADD CONSTRAINT fk_peptide_summary_experiment_proteomics_experiment_id FOREIGN KEY (proteomics_experiment_id) REFERENCES proteomics_experiment(experiment_id);
ALTER TABLE modified_peptide ADD CONSTRAINT fk_modified_peptide_peptide_id FOREIGN KEY (peptide_id) REFERENCES aggregated_peptide(peptide_id);
ALTER TABLE modified_peptide_property ADD CONSTRAINT fk_modified_peptide_property_modified_peptide_id FOREIGN KEY (modified_peptide_id) REFERENCES modified_peptide(modified_peptide_id);
ALTER TABLE modified_peptide_property ADD CONSTRAINT fk_modified_peptide_property_peptide_property_type_id FOREIGN KEY (peptide_property_type_id) REFERENCES peptide_property_type(peptide_property_type_id);




/**** Audit trail FOREIGN KEYS ****/

ALTER TABLE proteomics_experiment ADD CONSTRAINT fk_proteomics_experiment_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE proteomics_experiment ADD CONSTRAINT fk_proteomics_experiment_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE proteomics_experiment ADD CONSTRAINT fk_proteomics_experiment_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE gradient_program ADD CONSTRAINT fk_gradient_program_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE gradient_program ADD CONSTRAINT fk_gradient_program_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE gradient_program ADD CONSTRAINT fk_gradient_program_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE fractionation_type ADD CONSTRAINT fk_fractionation_type_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE fractionation_type ADD CONSTRAINT fk_fractionation_type_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE fractionation_type ADD CONSTRAINT fk_fractionation_type_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE fraction ADD CONSTRAINT fk_fraction_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE fraction ADD CONSTRAINT fk_fraction_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE fraction ADD CONSTRAINT fk_fraction_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE biosequence_set ADD CONSTRAINT fk_biosequence_set_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE biosequence_set ADD CONSTRAINT fk_biosequence_set_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE biosequence_set ADD CONSTRAINT fk_biosequence_set_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE biosequence ADD CONSTRAINT fk_biosequence_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE biosequence ADD CONSTRAINT fk_biosequence_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE biosequence ADD CONSTRAINT fk_biosequence_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE biosequence_annotation ADD CONSTRAINT fk_biosequence_annotation_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE biosequence_annotation ADD CONSTRAINT fk_biosequence_annotation_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE biosequence_annotation ADD CONSTRAINT fk_biosequence_annotation_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE quantitation ADD CONSTRAINT fk_quantitation_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE quantitation ADD CONSTRAINT fk_quantitation_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE quantitation ADD CONSTRAINT fk_quantitation_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE search_hit_annotation ADD CONSTRAINT fk_search_hit_annotation_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE search_hit_annotation ADD CONSTRAINT fk_search_hit_annotation_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE search_hit_annotation ADD CONSTRAINT fk_search_hit_annotation_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE annotation_source ADD CONSTRAINT fk_annotation_source_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE annotation_source ADD CONSTRAINT fk_annotation_source_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE annotation_source ADD CONSTRAINT fk_annotation_source_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE annotation_label ADD CONSTRAINT fk_annotation_label_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE annotation_label ADD CONSTRAINT fk_annotation_label_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE annotation_label ADD CONSTRAINT fk_annotation_label_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE annotation_confidence ADD CONSTRAINT fk_annotation_confidence_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE annotation_confidence ADD CONSTRAINT fk_annotation_confidence_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE annotation_confidence ADD CONSTRAINT fk_annotation_confidence_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE user_annotation_label ADD CONSTRAINT fk_user_annotation_label_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE user_annotation_label ADD CONSTRAINT fk_user_annotation_label_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE user_annotation_label ADD CONSTRAINT fk_user_annotation_label_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE instrument_type ADD CONSTRAINT fk_instrument_type_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE instrument_type ADD CONSTRAINT fk_instrument_type_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE instrument_type ADD CONSTRAINT fk_instrument_type_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE instrument ADD CONSTRAINT fk_instrument_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE instrument ADD CONSTRAINT fk_instrument_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE instrument ADD CONSTRAINT fk_instrument_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE experiment_type ADD CONSTRAINT fk_experiment_type_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE experiment_type ADD CONSTRAINT fk_experiment_type_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE experiment_type ADD CONSTRAINT fk_experiment_type_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE request_status ADD CONSTRAINT fk_request_status_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE request_status ADD CONSTRAINT fk_request_status_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE request_status ADD CONSTRAINT fk_request_status_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE funding_status ADD CONSTRAINT fk_funding_status_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE funding_status ADD CONSTRAINT fk_funding_status_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE funding_status ADD CONSTRAINT fk_funding_status_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE proteomics_experiment_request ADD CONSTRAINT fk_proteomics_experiment_request_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE proteomics_experiment_request ADD CONSTRAINT fk_proteomics_experiment_request_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE proteomics_experiment_request ADD CONSTRAINT fk_proteomics_experiment_request_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE processing_status ADD CONSTRAINT fk_processing_status_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE processing_status ADD CONSTRAINT fk_processing_status_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE processing_status ADD CONSTRAINT fk_processing_status_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE raw_data_file ADD CONSTRAINT fk_raw_data_file_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE raw_data_file ADD CONSTRAINT fk_raw_data_file_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE raw_data_file ADD CONSTRAINT fk_raw_data_file_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE query_option ADD CONSTRAINT fk_query_option_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE query_option ADD CONSTRAINT fk_query_option_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE query_option ADD CONSTRAINT fk_query_option_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE publication_category ADD CONSTRAINT fk_publication_category_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE publication_category ADD CONSTRAINT fk_publication_category_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE publication_category ADD CONSTRAINT fk_publication_category_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE publication_rating ADD CONSTRAINT fk_publication_rating_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE publication_rating ADD CONSTRAINT fk_publication_rating_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE publication_rating ADD CONSTRAINT fk_publication_rating_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE publication ADD CONSTRAINT fk_publication_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE publication ADD CONSTRAINT fk_publication_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE publication ADD CONSTRAINT fk_publication_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE proteomics_sample ADD CONSTRAINT fk_proteomics_sample_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE proteomics_sample ADD CONSTRAINT fk_proteomics_sample_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE proteomics_sample ADD CONSTRAINT fk_proteomics_sample_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE proteomics_sample_protocol ADD CONSTRAINT fk_proteomics_sample_protocol_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE proteomics_sample_protocol ADD CONSTRAINT fk_proteomics_sample_protocol_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE proteomics_sample_protocol ADD CONSTRAINT fk_proteomics_sample_protocol_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE experiments_samples ADD CONSTRAINT fk_experiments_samples_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE experiments_samples ADD CONSTRAINT fk_experiments_samples_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE experiments_samples ADD CONSTRAINT fk_experiments_samples_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE peptide_summary ADD CONSTRAINT fk_peptide_summary_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE peptide_summary ADD CONSTRAINT fk_peptide_summary_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE peptide_summary ADD CONSTRAINT fk_peptide_summary_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);
ALTER TABLE peptide_property_type ADD CONSTRAINT fk_peptide_property_type_created_by_id FOREIGN KEY (created_by_id) REFERENCES contact(contact_id);
ALTER TABLE peptide_property_type ADD CONSTRAINT fk_peptide_property_type_modified_by_id FOREIGN KEY (modified_by_id) REFERENCES contact(contact_id);
ALTER TABLE peptide_property_type ADD CONSTRAINT fk_peptide_property_type_owner_group_id FOREIGN KEY (owner_group_id) REFERENCES work_group(work_group_id);

